<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <title>EC-CUBE SHOP / TOPページ</title>
                    <link rel="icon" href="/html/template/default/img/common/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="/html/template/default/assets/css/style.min.css">
    <!-- for original theme CSS -->
        <style>        .slick-slider {            margin-bottom: 30px;        }        .slick-dots {            position: absolute;            bottom: -45px;            display: block;            width: 100%;            padding: 0;            list-style: none;            text-align: center;        }        .slick-dots li {            position: relative;            display: inline-block;            width: 20px;            height: 20px;            margin: 0 5px;            padding: 0;            cursor: pointer;        }        .slick-dots li button {            font-size: 0;            line-height: 0;            display: block;            width: 20px;            height: 20px;            padding: 5px;            cursor: pointer;            color: transparent;            border: 0;            outline: none;            background: transparent;        }        .slick-dots li button:hover, .slick-dots li button:focus {            outline: none;        }        .slick-dots li button:hover:before, .slick-dots li button:focus:before {            opacity: 1;        }        .slick-dots li button:before {            content: " ";            line-height: 20px;            position: absolute;            top: 0;            left: 0;            width: 12px;            height: 12px;            text-align: center;            opacity: .25;            background-color: black;            border-radius: 50%;        }        .slick-dots li.slick-active button:before {            opacity: .75;            background-color: black;        }        .slick-dots li button.thumbnail img {            width: 0;            height: 0;        }    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

        </head>
<body id="page_{* { app.request_stack.currentrequest.get('_route') } *}" class="front_page">
<div class="ec-layoutRole">
                <div class="ec-layoutRole__header">
                <!-- ▼ヘッダー(ロゴ・カート) -->
            <div class="ec-headerRole">
    <div class="ec-headerRole__title">
        <div class="ec-headerTitle">
    <div class="ec-headerTitle__subtitle">くらしを楽しむライフスタイルグッズ</div>
    <div class="ec-headerTitle__title">
        <h1><a href="http://eccube.sf:8080/">EC-CUBE SHOP</a></h1>
    </div>
</div>
    </div>
    <div class="ec-headerRole__cart">
        <div class="ec-cartNavi">
    <div class="ec-cartNavi__icon"><img src="/html/template/default/assets/icon/cart-dark.svg" alt="cart"></div>
    <div class="ec-cartNavi__iconClose"><img src="/html/template/default/assets/icon/cross-dark.svg" alt="close"></div>
    <div class="ec-cartNavi__badge">0</div>
    <div class="ec-cartNavi__label">合計
        <div class="ec-cartNavi__price">0</div>
    </div>
</div>

    <div class="ec-cartNaviNull">
        <div class="ec-cartNaviNull__message">
            <p>現在カート内に商品はございません。</p>
        </div>
    </div>

    </div>
    <div class="ec-headerRole__navSP">
        

    </div>
</div>
        <!-- ▲ヘッダー(ロゴ・カート) -->
    <!-- ▼ヘッダー(検索・ナビ) -->
            <div class="ec-headerNaviRole">
    <div class="ec-headerNaviRole__search is is_inDrawer">
        <div class="ec-headerSearch">
    <form method="get" id="searchform" action="/products/list">
        <div class="ec-headerSearch__category">
            <div class="ec-select">
                <select id="category_id" name="category_id" class="form-control"><option value="">全ての商品</option><option value="27">アップロードカテゴリ3</option><option value="26">アップロードカテゴリ2</option><option value="25">アップロードカテゴリ1</option><option value="23">test category11</option><option value="11">アップロードカテゴリ3</option><option value="10">アップロードカテゴリ2</option><option value="9">アップロードカテゴリ1</option><option value="7">test category11</option><option value="2">インテリア</option><option value="1">キッチンツール</option><option value="4">　調理器具</option><option value="3">　食器</option><option value="5">　　フォーク</option><option value="6">新入荷</option></select>
            </div>
        </div>
        <div class="ec-headerSearch__keyword">
            <div class="ec-input">
                <input type="search" id="name" name="name" maxlength="50" placeholder="キーワードを入力" class="form-control" />
                <button class="ec-headerSearch__keywordBtn" type="submit">
                    <div class="ec-icon"><img src="/html/template/default/assets/icon/search-dark.svg" alt=""></div>
                </button>
            </div>
        </div>
    </form>
</div>

    </div>
    <div class="ec-headerNaviRole__nav is is_inDrawer">
            <div class="ec-headerNav">
        <div class="ec-headerNav__item">
            <a class="ec-icon" href="http://eccube.sf:8080/entry"><img src="/html/template/default/assets/icon/user.svg"
                                                              alt=""><span>新規会員登録</span></a>
        </div>
                    <div class="ec-headerNav__item">
                <a class="ec-icon" href="http://eccube.sf:8080/mypage/favorite"><img
                            src="/html/template/default/assets/icon/favorite.svg"
                            alt=""><span>お気に入り</span></a>
            </div>
                <div class="ec-headerNav__item">
            <a class="ec-icon" href="http://eccube.sf:8080/mypage/login"><img src="/html/template/default/assets/icon/login.svg"
                                                                     alt=""><span>ログイン</span></a>
        </div>
    </div>

    </div>
</div>
        <!-- ▲ヘッダー(検索・ナビ) -->
    <!-- ▼カテゴリ -->
            


<div class="ec-cateoryNaviRole is is_inDrawer">
    <ul class="ec-itemNav">
            <li class="ec-itemNav__item">
                <a href="http://eccube.sf:8080/products/list?category_id=27">
        アップロードカテゴリ3
    </a>
    
        </li>
            <li class="ec-itemNav__item">
                <a href="http://eccube.sf:8080/products/list?category_id=26">
        アップロードカテゴリ2
    </a>
    
        </li>
            <li class="ec-itemNav__item">
                <a href="http://eccube.sf:8080/products/list?category_id=25">
        アップロードカテゴリ1
    </a>
    
        </li>
            <li class="ec-itemNav__item">
                <a href="http://eccube.sf:8080/products/list?category_id=23">
        test category11
    </a>
    
        </li>
            <li class="ec-itemNav__item">
                <a href="http://eccube.sf:8080/products/list?category_id=11">
        アップロードカテゴリ3
    </a>
    
        </li>
            <li class="ec-itemNav__item">
                <a href="http://eccube.sf:8080/products/list?category_id=10">
        アップロードカテゴリ2
    </a>
    
        </li>
            <li class="ec-itemNav__item">
                <a href="http://eccube.sf:8080/products/list?category_id=9">
        アップロードカテゴリ1
    </a>
    
        </li>
            <li class="ec-itemNav__item">
                <a href="http://eccube.sf:8080/products/list?category_id=7">
        test category11
    </a>
    
        </li>
            <li class="ec-itemNav__item">
                <a href="http://eccube.sf:8080/products/list?category_id=2">
        インテリア
    </a>
    
        </li>
            <li class="ec-itemNav__item">
                <a href="http://eccube.sf:8080/products/list?category_id=1">
        キッチンツール
    </a>
            <ul class="ec-itemNavAccordion">
                    <li class="ec-itemNavAccordion__item">
                        <a href="http://eccube.sf:8080/products/list?category_id=4">
        調理器具
    </a>
    
            </li>
                    <li class="ec-itemNavAccordion__item">
                        <a href="http://eccube.sf:8080/products/list?category_id=3">
        食器
    </a>
            <ul class="ec-itemNavAccordion">
                    <li class="ec-itemNavAccordion__item">
                        <a href="http://eccube.sf:8080/products/list?category_id=5">
        フォーク
    </a>
    
            </li>
                </ul>
    
            </li>
                </ul>
    
        </li>
            <li class="ec-itemNav__item">
                <a href="http://eccube.sf:8080/products/list?category_id=6">
        新入荷
    </a>
    
        </li>
        </ul>
</div>

        <!-- ▲カテゴリ -->

        </div>
    
        
    <div class="ec-layoutRole__contents">
                
                
        <div class="ec-layoutRole__main">
                        
                            <div class="ec-sliderRole">    <div class="main_visual">        <div class="item"><img src="/html/template/default/img/top/mv01.jpg"></div>       <div class="item">    <img src="/html/template/default/img/top/mv02.jpg"></div>        <div class="item"><img src="/html/template/default/img/top/mv03.jpg"></div>    </div>    </div>
                                        <div class="ec-layoutRole__mainBottom">
                        <!-- ▼新着商品 -->
            
<div class="ec-eyecatchRole">
    <div class="ec-grid2">
        <div class="ec-grid2__cell">
            <div class="ec-splitImg">
                <div class="ec-splitImg__item"><img src="/html/template/default/img/top/img01.jpg">
                </div>
                <div class="ec-splitImg__item"><img src="/html/template/default/img/top/img02.jpg">
                </div>
            </div>
        </div>
        <div class="ec-grid2__cell">
            <div class="ec-eyecatchRole__intro">
                <p class="ec-eyecatchRole__introTitle">新入荷商品特集</p>
                <p class="ec-heading-bold">この季節にぴったりな商品をご用意しました</p>
                <p class="ec-font-size-4">さわやかな日差しが過ごしやすい季節。心地よいくらしのための、お部屋のアクセントになるおすすめのファブリックやグッズをご紹介します。</p>
                <p><a class="ec-inlineBtn--primary" href="/products/list?category_id=6">一覧を見る<span class="ec-icon"><img src="/html/template/default/assets/icon/angle-right-white.svg"></span></a></p>
            </div>
        </div>
    </div>
</div>
<div class="ec-role">
    <div class="ec-displayB">
        <div class="ec-displayB__cell">
            <a href="#">
                <div class="ec-displayB__img"><img src="/html/template/default/img/top/img03.jpg"></div>
                <div class="ec-displayB__catch">お気に入りのエスプレッソタイム</div>
                <div class="ec-displayB__comment ec-font-size-1">コーヒータイムを上質な時間にしてくれる、口当たりのよさとデザイン性を兼ね備えたエスプレッソカップを集めました・・・</div>
                <div class="ec-displayB__link">read more</div>
            </a>
        </div>
        <div class="ec-displayB__cell">
            <a href="#">
                <div class="ec-displayB__img"><img src="/html/template/default/img/top/img04.jpg"></div>
                <div class="ec-displayB__catch">アウトドアにおすすめのアイテム</div>
                <div class="ec-displayB__comment ec-font-size-1">カジュアルすぎない感じがちょうどよい、大人のためのアウトドアマガジンから、バイヤーおすすめのアイテムをセレクト・・・</div>
                <div class="ec-displayB__link">read more</div>
            </a>
        </div>
        <div class="ec-displayB__cell">
            <a href="#">
                <div class="ec-displayB__img"><img src="/html/template/default/img/top/img05.jpg"></div>
                <div class="ec-displayB__catch">フランス製のデッドストック</div>
                <div class="ec-displayB__comment ec-font-size-1">60～70年代のフランス製のデッドストックの器を集めました。絶妙な色合いと、独特の優しい風合いをお楽しみいただけ・・・</div>
                <div class="ec-displayB__link">read more
                </div>
            </a>
        </div>
    </div>
    <div class="ec-displayC">
        <div class="ec-displayC__cell">
            <a class="ec-displayC" href="#">
                <div class="ec-displayC__img"><img src="/html/template/default/img/top/img06.jpg"></div>
                <div class="ec-displayC__catch">木彫りのぬくもりがあたたかいアニマルオブジェ</div>
                <div class="ec-displayC__title">オブジェ（ふくろう）</div>
                <div class="ec-displayC__price">￥1,785</div>
            </a>
        </div>
        <div class="ec-displayC__cell">
            <a class="ec-displayC" href="#">
                <div class="ec-displayC__img"><img src="/html/template/default/img/top/img07.jpg"></div>
                <div class="ec-displayC__catch">青色が美しい職人が仕上げた吹きガラス</div>
                <div class="ec-displayC__title">ガラス瓶</div>
                <div class="ec-displayC__price">￥1,785</div>
            </a>
        </div>
        <div class="ec-displayC__cell">
            <a class="ec-displayC" href="#">
                <div class="ec-displayC__img"><img src="/html/template/default/img/top/img08.jpg"></div>
                <div class="ec-displayC__catch">いつかは持ちたい。一生モノの銀製カトラリー</div>
                <div class="ec-displayC__title">シルバーカトラリー</div>
                <div class="ec-displayC__price--sp">￥1,785</div>
            </a>
        </div>
        <div class="ec-displayC__cell">
            <a class="ec-displayC" href="#">
                <div class="ec-displayC__img"><img src="/html/template/default/img/top/img09.jpg"></div>
                <div class="ec-displayC__catch">こだわりのシルクスクリーンプリントがポイント</div>
                <div class="ec-displayC__title">フォトクッションカバー</div>
                <div class="ec-displayC__price">￥1,785</div>
            </a>
        </div>
    </div>
</div>
        <!-- ▲新着商品 -->
    <!-- ▼グリッド(新着情報・フリーエリア) -->
            <div class="ec-role">
    <div class="ec-grid3">
        <div class="ec-grid3__cell3">
            
<script>
    $(function() {
        $('.news__items').each(function() {
            var listLenght = $(this).find('li').length;
            if (listLenght > 5) {
                $(this).find('li:gt(4)').each(function() {
                    $(this).hide();
                });
                $(this).append('<a id="news_readmore">» もっと見る</a>');
                var dispNum = 5;
                $(this).find('#news_readmore').click(function() {
                    dispNum += 5;
                    $(this).parent().find('li:lt(' + dispNum + ')').show(400);
                    if (dispNum >= listLenght) {
                        $(this).hide();
                    }
                })
            }
        });
    });
</script>

<div class="ec-news">
    <div class="ec-news__title">新着情報</div>
    <ul class="ec-news__items">
                <li class="ec-news__item">
            <div class="ec-newsline">
                <div class="ec-newsline__info">
                    <div class="ec-newsline__date">2017/03/07</div>
                    <div class="ec-newsline__title">サイトオープンいたしました!</div>
                                            <div class="ec-newsline__close">
                            <a class="ec-closeBtn--circle"><div class="ec-icon"><img src="/html/template/default/assets/icon/angle-down-white.svg" alt=""></div>
                            </a>
                        </div>
                                    </div>
                                <div class="ec-newsline__description">
                    一人暮らしからオフィスなどさまざまなシーンで あなたの生活をサポートするグッズをご家庭へお届けします！
                                    </div>
                            </div>
        </li>
            </ul>
</div>

        </div>
        <div class="ec-grid3__cell">
            <div class="ec-banner">
    <div class="ec-banner__intro">5000円以上の購入で</div>
    <div class="ec-banner__title">配送料無料</div>
    <div>一部地域は除く</div>
</div>

        </div>
    </div>
</div>



        <!-- ▲グリッド(新着情報・フリーエリア) -->
    <!-- ▼ギャラリー -->
            <div class="ec-role">
    <div class="ec-displayD">
        <div class="ec-displayD__cell">
            <a href="#">
                <div class="ec-displayD__img"><img src="/html/template/default/img/top/img10.jpg"></div>
            </a>
        </div>
        <div class="ec-displayD__cell">
            <a href="#">
                <div class="ec-displayD__img"><img src="/html/template/default/img/top/img11.jpg"></div>
            </a>
        </div>
        <div class="ec-displayD__cell">
            <a href="#">
                <div class="ec-displayD__img"><img src="/html/template/default/img/top/img12.jpg"></div>
            </a>
        </div>
        <div class="ec-displayD__cell">
            <a href="#">
                <div class="ec-displayD__img"><img src="/html/template/default/img/top/img13.jpg"></div>
            </a>
        </div>
        <div class="ec-displayD__cell">
            <a href="#">
                <div class="ec-displayD__img"><img src="/html/template/default/img/top/img14.jpg"></div>
            </a>
        </div>
        <div class="ec-displayD__cell">
            <a href="#">
                <div class="ec-displayD__img"><img src="/html/template/default/img/top/img15.jpg"></div>
            </a>
        </div>
    </div>
    <div class="ec-displayD">
        <div class="ec-displayD__cell">
            <a href="#">
                <div class="ec-displayD__img"><img src="/html/template/default/img/top/img16.jpg"></div>
            </a>
        </div>
        <div class="ec-displayD__cell">
            <a href="#">
                <div class="ec-displayD__img"><img src="/html/template/default/img/top/img17.jpg"></div>
            </a>
        </div>
        <div class="ec-displayD__cell">
            <a href="#">
                <div class="ec-displayD__img"><img src="/html/template/default/img/top/img18.jpg"></div>
            </a>
        </div>
        <div class="ec-displayD__cell">
            <a href="#">
                <div class="ec-displayD__img"><img src="/html/template/default/img/top/img19.jpg"></div>
            </a>
        </div>
        <div class="ec-displayD__cell">
            <a href="#">
                <div class="ec-displayD__img"><img src="/html/template/default/img/top/img20.jpg"></div>
            </a>
        </div>
        <div class="ec-displayD__cell">
            <a href="#">
                <div class="ec-displayD__img"><img src="/html/template/default/img/top/img21.jpg"></div>
            </a>
        </div>
    </div>
</div>

        <!-- ▲ギャラリー -->

                </div>
                    </div>

                    </div>

        
                <div class="ec-layoutRole__footer">
                <!-- ▼フッター -->
            <div class="ec-footerRole">
    <div class="ec-footerRole__inner">
        <ul class="ec-footerNavi">
            <li class="ec-footerNavi__link"><a href="http://eccube.sf:8080/help/about">当サイトについて</a></li>
            <li class="ec-footerNavi__link"><a href="http://eccube.sf:8080/help/privacy">プライバシーポリシー</a></li>
            <li class="ec-footerNavi__link"><a href="http://eccube.sf:8080/help/tradelaw">特定商取引法に基づく表記</a></li>
            <li class="ec-footerNavi__link"><a href="http://eccube.sf:8080/contact">お問い合わせ</a></li>
        </ul>
        <div class="ec-footerTitle">
            <div class="ec-footerTitle__logo"><a href="http://eccube.sf:8080/">EC-CUBE SHOP</a></div>
            <div class="ec-footerTitle__copyright">copyright (c) EC-CUBE SHOP all rights reserved.</div>
        </div>
    </div>
</div>

        <!-- ▲フッター -->

        </div>
    </div><!-- ec-layoutRole -->

<div class="ec-overlayRole"></div>
<div class="ec-drawerRole"></div>
<div class="ec-blockTopBtn"></div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="/html/template/default/assets/js/script.js"></script>
<script src="/html/template/default/js/function.js"></script>
<script src="/html/template/default/js/eccube.js"></script>

<div id="sfwdtd71f29" class="sf-toolbar sf-display-none"></div><script nonce="e97cb0f7ba45dd7127762e93e709a5f5">/*<![CDATA[*/        Sfjs = (function() {        "use strict";        if ('classList' in document.documentElement) {            var hasClass = function (el, cssClass) { return el.classList.contains(cssClass); };            var removeClass = function(el, cssClass) { el.classList.remove(cssClass); };            var addClass = function(el, cssClass) { el.classList.add(cssClass); };            var toggleClass = function(el, cssClass) { el.classList.toggle(cssClass); };        } else {            var hasClass = function (el, cssClass) { return el.className.match(new RegExp('\\b' + cssClass + '\\b')); };            var removeClass = function(el, cssClass) { el.className = el.className.replace(new RegExp('\\b' + cssClass + '\\b'), ' '); };            var addClass = function(el, cssClass) { if (!hasClass(el, cssClass)) { el.className += " " + cssClass; } };            var toggleClass = function(el, cssClass) { hasClass(el, cssClass) ? removeClass(el, cssClass) : addClass(el, cssClass); };        }        var noop = function() {};        var profilerStorageKey = 'symfony/profiler/';        var request = function(url, onSuccess, onError, payload, options) {            var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');            options = options || {};            options.maxTries = options.maxTries || 0;            xhr.open(options.method || 'GET', url, true);            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');            xhr.onreadystatechange = function(state) {                if (4 !== xhr.readyState) {                    return null;                }                if (xhr.status == 404 && options.maxTries > 1) {                    setTimeout(function(){                        options.maxTries--;                        request(url, onSuccess, onError, payload, options);                    }, 1000);                    return null;                }                if (200 === xhr.status) {                    (onSuccess || noop)(xhr);                } else {                    (onError || noop)(xhr);                }            };            xhr.send(payload || '');        };        var getPreference = function(name) {            if (!window.localStorage) {                return null;            }            return localStorage.getItem(profilerStorageKey + name);        };        var setPreference = function(name, value) {            if (!window.localStorage) {                return null;            }            localStorage.setItem(profilerStorageKey + name, value);        };        var requestStack = [];        var extractHeaders = function(xhr, stackElement) {            /* Here we avoid to call xhr.getResponseHeader in order to */            /* prevent polluting the console with CORS security errors */            var allHeaders = xhr.getAllResponseHeaders();            var ret;            if (ret = allHeaders.match(/^x-debug-token:\s+(.*)$/im)) {                stackElement.profile = ret[1];            }            if (ret = allHeaders.match(/^x-debug-token-link:\s+(.*)$/im)) {                stackElement.profilerUrl = ret[1];            }        };        var successStreak = 4;        var pendingRequests = 0;        var renderAjaxRequests = function() {            var requestCounter = document.querySelector('.sf-toolbar-ajax-request-counter');            if (!requestCounter) {                return;            }            requestCounter.textContent = requestStack.length;            var infoSpan = document.querySelector(".sf-toolbar-ajax-info");            if (infoSpan) {                infoSpan.textContent = requestStack.length + ' AJAX request' + (requestStack.length !== 1 ? 's' : '');            }            var ajaxToolbarPanel = document.querySelector('.sf-toolbar-block-ajax');            if (requestStack.length) {                ajaxToolbarPanel.style.display = 'block';            } else {                ajaxToolbarPanel.style.display = 'none';            }            if (pendingRequests > 0) {                addClass(ajaxToolbarPanel, 'sf-ajax-request-loading');            } else if (successStreak < 4) {                addClass(ajaxToolbarPanel, 'sf-toolbar-status-red');                removeClass(ajaxToolbarPanel, 'sf-ajax-request-loading');            } else {                removeClass(ajaxToolbarPanel, 'sf-ajax-request-loading');                removeClass(ajaxToolbarPanel, 'sf-toolbar-status-red');            }        };        var startAjaxRequest = function(index) {            var tbody = document.querySelector('.sf-toolbar-ajax-request-list');            if (!tbody) {                return;            }            var nbOfAjaxRequest = tbody.rows.length;            if (nbOfAjaxRequest >= 100) {                tbody.deleteRow(nbOfAjaxRequest - 1);            }            var request = requestStack[index];            pendingRequests++;            var row = document.createElement('tr');            request.DOMNode = row;            var methodCell = document.createElement('td');            methodCell.textContent = request.method;            row.appendChild(methodCell);            var typeCell = document.createElement('td');            typeCell.textContent = request.type;            row.appendChild(typeCell);            var statusCodeCell = document.createElement('td');            var statusCode = document.createElement('span');            statusCode.textContent = 'n/a';            statusCodeCell.appendChild(statusCode);            row.appendChild(statusCodeCell);            var pathCell = document.createElement('td');            pathCell.className = 'sf-ajax-request-url';            if ('GET' === request.method) {                var pathLink = document.createElement('a');                pathLink.setAttribute('href', request.url);                pathLink.textContent = request.url;                pathCell.appendChild(pathLink);            } else {                pathCell.textContent = request.url;            }            pathCell.setAttribute('title', request.url);            row.appendChild(pathCell);            var durationCell = document.createElement('td');            durationCell.className = 'sf-ajax-request-duration';            durationCell.textContent = 'n/a';            row.appendChild(durationCell);            var profilerCell = document.createElement('td');            profilerCell.textContent = 'n/a';            row.appendChild(profilerCell);            row.className = 'sf-ajax-request sf-ajax-request-loading';            tbody.insertBefore(row, tbody.firstChild);            renderAjaxRequests();        };        var finishAjaxRequest = function(index) {            var request = requestStack[index];            if (!request.DOMNode) {                return;            }            pendingRequests--;            var row = request.DOMNode;            /* Unpack the children from the row */            var methodCell = row.children[0];            var statusCodeCell = row.children[2];            var statusCodeElem = statusCodeCell.children[0];            var durationCell = row.children[4];            var profilerCell = row.children[5];            if (request.error) {                row.className = 'sf-ajax-request sf-ajax-request-error';                methodCell.className = 'sf-ajax-request-error';                successStreak = 0;            } else {                row.className = 'sf-ajax-request sf-ajax-request-ok';                successStreak++;            }            if (request.statusCode) {                if (request.statusCode < 300) {                    statusCodeElem.setAttribute('class', 'sf-toolbar-status');                } else if (request.statusCode < 400) {                    statusCodeElem.setAttribute('class', 'sf-toolbar-status sf-toolbar-status-yellow');                } else {                    statusCodeElem.setAttribute('class', 'sf-toolbar-status sf-toolbar-status-red');                }                statusCodeElem.textContent = request.statusCode;            } else {                statusCodeElem.setAttribute('class', 'sf-toolbar-status sf-toolbar-status-red');            }            if (request.duration) {                durationCell.textContent = request.duration + 'ms';            }            if (request.profilerUrl) {                profilerCell.textContent = '';                var profilerLink = document.createElement('a');                profilerLink.setAttribute('href', request.profilerUrl);                profilerLink.textContent = request.profile;                profilerCell.appendChild(profilerLink);            }            renderAjaxRequests();        };        var addEventListener;        var el = document.createElement('div');        if (!('addEventListener' in el)) {            addEventListener = function (element, eventName, callback) {                element.attachEvent('on' + eventName, callback);            };        } else {            addEventListener = function (element, eventName, callback) {                element.addEventListener(eventName, callback, false);            };        }                    if (window.fetch && window.fetch.polyfill === undefined) {                var oldFetch = window.fetch;                window.fetch = function () {                    var promise = oldFetch.apply(this, arguments);                    var url = arguments[0];                    var params = arguments[1];                    var paramType = Object.prototype.toString.call(arguments[0]);                    if (paramType === '[object Request]') {                        url = arguments[0].url;                        params = {                            method: arguments[0].method,                            credentials: arguments[0].credentials,                            headers: arguments[0].headers,                            mode: arguments[0].mode,                            redirect: arguments[0].redirect                        };                    } else {                        url = String(url);                    }                    if (!url.match(new RegExp("^\/((index|app(_[\\w]+)?)\\.php\/)?_wdt"))) {                        var method = 'GET';                        if (params && params.method !== undefined) {                            method = params.method;                        }                        var stackElement = {                            error: false,                            url: url,                            method: method,                            type: 'fetch',                            start: new Date()                        };                        var idx = requestStack.push(stackElement) - 1;                        promise.then(function (r) {                            stackElement.duration = new Date() - stackElement.start;                            stackElement.error = r.status < 200 || r.status >= 400;                            stackElement.statusCode = r.status;                            stackElement.profile = r.headers.get('x-debug-token');                            stackElement.profilerUrl = r.headers.get('x-debug-token-link');                            finishAjaxRequest(idx);                        }, function (e){                            stackElement.error = true;                            finishAjaxRequest(idx);                        });                        startAjaxRequest(idx);                    }                    return promise;                };            }            if (window.XMLHttpRequest && XMLHttpRequest.prototype.addEventListener) {                var proxied = XMLHttpRequest.prototype.open;                XMLHttpRequest.prototype.open = function(method, url, async, user, pass) {                    var self = this;                    /* prevent logging AJAX calls to static and inline files, like templates */                    var path = url;                    if (url.substr(0, 1) === '/') {                        if (0 === url.indexOf('')) {                            path = url.substr(0);                        }                    }                    else if (0 === url.indexOf('http\x3A\x2F\x2Feccube.sf\x3A8080')) {                        path = url.substr(21);                    }                    if (!path.match(new RegExp("^\/((index|app(_[\\w]+)?)\\.php\/)?_wdt"))) {                        var stackElement = {                            error: false,                            url: url,                            method: method,                            type: 'xhr',                            start: new Date()                        };                        var idx = requestStack.push(stackElement) - 1;                        this.addEventListener('readystatechange', function() {                            if (self.readyState == 4) {                                stackElement.duration = new Date() - stackElement.start;                                stackElement.error = self.status < 200 || self.status >= 400;                                stackElement.statusCode = self.status;                                extractHeaders(self, stackElement);                                finishAjaxRequest(idx);                            }                        }, false);                        startAjaxRequest(idx);                    }                    proxied.apply(this, Array.prototype.slice.call(arguments));                };            }                return {            hasClass: hasClass,            removeClass: removeClass,            addClass: addClass,            toggleClass: toggleClass,            getPreference: getPreference,            setPreference: setPreference,            addEventListener: addEventListener,            request: request,            renderAjaxRequests: renderAjaxRequests,            load: function(selector, url, onSuccess, onError, options) {                var el = document.getElementById(selector);                if (el && el.getAttribute('data-sfurl') !== url) {                    request(                        url,                        function(xhr) {                            el.innerHTML = xhr.responseText;                            el.setAttribute('data-sfurl', url);                            removeClass(el, 'loading');                            for (var i = 0; i < requestStack.length; i++) {                                startAjaxRequest(i);                                if (requestStack[i].duration) {                                    finishAjaxRequest(i);                                }                            }                            (onSuccess || noop)(xhr, el);                        },                        function(xhr) { (onError || noop)(xhr, el); },                        '',                        options                    );                }                return this;            },            toggle: function(selector, elOn, elOff) {                var tmp = elOn.style.display,                    el = document.getElementById(selector);                elOn.style.display = elOff.style.display;                elOff.style.display = tmp;                if (el) {                    el.style.display = 'none' === tmp ? 'none' : 'block';                }                return this;            },            createTabs: function() {                var tabGroups = document.querySelectorAll('.sf-tabs:not([data-processed=true])');                /* create the tab navigation for each group of tabs */                for (var i = 0; i < tabGroups.length; i++) {                    var tabs = tabGroups[i].querySelectorAll('.tab');                    var tabNavigation = document.createElement('ul');                    tabNavigation.className = 'tab-navigation';                    for (var j = 0; j < tabs.length; j++) {                        var tabId = 'tab-' + i + '-' + j;                        var tabTitle = tabs[j].querySelector('.tab-title').innerHTML;                        var tabNavigationItem = document.createElement('li');                        tabNavigationItem.setAttribute('data-tab-id', tabId);                        if (j == 0) { addClass(tabNavigationItem, 'active'); }                        if (hasClass(tabs[j], 'disabled')) { addClass(tabNavigationItem, 'disabled'); }                        tabNavigationItem.innerHTML = tabTitle;                        tabNavigation.appendChild(tabNavigationItem);                        var tabContent = tabs[j].querySelector('.tab-content');                        tabContent.parentElement.setAttribute('id', tabId);                    }                    tabGroups[i].insertBefore(tabNavigation, tabGroups[i].firstChild);                }                /* display the active tab and add the 'click' event listeners */                for (i = 0; i < tabGroups.length; i++) {                    tabNavigation = tabGroups[i].querySelectorAll('.tab-navigation li');                    for (j = 0; j < tabNavigation.length; j++) {                        tabId = tabNavigation[j].getAttribute('data-tab-id');                        document.getElementById(tabId).querySelector('.tab-title').className = 'hidden';                        if (hasClass(tabNavigation[j], 'active')) {                            document.getElementById(tabId).className = 'block';                        } else {                            document.getElementById(tabId).className = 'hidden';                        }                        tabNavigation[j].addEventListener('click', function(e) {                            var activeTab = e.target || e.srcElement;                            /* needed because when the tab contains HTML contents, user can click */                            /* on any of those elements instead of their parent '<li>' element */                            while (activeTab.tagName.toLowerCase() !== 'li') {                                activeTab = activeTab.parentNode;                            }                            /* get the full list of tabs through the parent of the active tab element */                            var tabNavigation = activeTab.parentNode.children;                            for (var k = 0; k < tabNavigation.length; k++) {                                var tabId = tabNavigation[k].getAttribute('data-tab-id');                                document.getElementById(tabId).className = 'hidden';                                removeClass(tabNavigation[k], 'active');                            }                            addClass(activeTab, 'active');                            var activeTabId = activeTab.getAttribute('data-tab-id');                            document.getElementById(activeTabId).className = 'block';                        });                    }                    tabGroups[i].setAttribute('data-processed', 'true');                }            },            createToggles: function() {                var toggles = document.querySelectorAll('.sf-toggle:not([data-processed=true])');                for (var i = 0; i < toggles.length; i++) {                    var elementSelector = toggles[i].getAttribute('data-toggle-selector');                    var element = document.querySelector(elementSelector);                    addClass(element, 'sf-toggle-content');                    if (toggles[i].hasAttribute('data-toggle-initial') && toggles[i].getAttribute('data-toggle-initial') == 'display') {                        addClass(toggles[i], 'sf-toggle-on');                        addClass(element, 'sf-toggle-visible');                    } else {                        addClass(toggles[i], 'sf-toggle-off');                        addClass(element, 'sf-toggle-hidden');                    }                    addEventListener(toggles[i], 'click', function(e) {                        e.preventDefault();                        if ('' !== window.getSelection().toString()) {                            /* Don't do anything on text selection */                            return;                        }                        var toggle = e.target || e.srcElement;                        /* needed because when the toggle contains HTML contents, user can click */                        /* on any of those elements instead of their parent '.sf-toggle' element */                        while (!hasClass(toggle, 'sf-toggle')) {                            toggle = toggle.parentNode;                        }                        var element = document.querySelector(toggle.getAttribute('data-toggle-selector'));                        toggleClass(toggle, 'sf-toggle-on');                        toggleClass(toggle, 'sf-toggle-off');                        toggleClass(element, 'sf-toggle-hidden');                        toggleClass(element, 'sf-toggle-visible');                        /* the toggle doesn't change its contents when clicking on it */                        if (!toggle.hasAttribute('data-toggle-alt-content')) {                            return;                        }                        if (!toggle.hasAttribute('data-toggle-original-content')) {                            toggle.setAttribute('data-toggle-original-content', toggle.innerHTML);                        }                        var currentContent = toggle.innerHTML;                        var originalContent = toggle.getAttribute('data-toggle-original-content');                        var altContent = toggle.getAttribute('data-toggle-alt-content');                        toggle.innerHTML = currentContent !== altContent ? altContent : originalContent;                    });                    /* Prevents from disallowing clicks on links inside toggles */                    var toggleLinks = toggles[i].querySelectorAll('a');                    for (var j = 0; j < toggleLinks.length; j++) {                        addEventListener(toggleLinks[j], 'click', function(e) {                            e.stopPropagation();                        });                    }                    toggles[i].setAttribute('data-processed', 'true');                }            }        };    })();    Sfjs.addEventListener(document, 'DOMContentLoaded', function() {        Sfjs.createTabs();        Sfjs.createToggles();    });/*]]>*/</script><style nonce="e3dd489d749a40de6efaea86ff2c372e">    .sf-minitoolbar {    background-color: #222;    border-top-left-radius: 4px;    bottom: 0;    -webkit-box-sizing: border-box;    -moz-box-sizing: border-box;    box-sizing: border-box;    display: none;    height: 36px;    padding: 6px;    position: fixed;    right: 0;    z-index: 99999;}.sf-minitoolbar a {    display: block;}.sf-minitoolbar svg,.sf-minitoolbar img {    max-height: 24px;    max-width: 24px;    display: inline;}.sf-toolbar-clearer {    clear: both;    height: 36px;}.sf-display-none {    display: none;}.sf-toolbarreset * {    -webkit-box-sizing: content-box;    -moz-box-sizing: content-box;    box-sizing: content-box;    vertical-align: baseline;    letter-spacing: normal;    width: auto;}.sf-toolbarreset {    background-color: #222;    bottom: 0;    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);    color: #EEE;    font: 11px Arial, sans-serif;    left: 0;    margin: 0;    padding: 0 36px 0 0;    position: fixed;    right: 0;    text-align: left;    text-transform: none;    z-index: 99999;    /* neutralize the aliasing defined by external CSS styles */    -webkit-font-smoothing: subpixel-antialiased;    -moz-osx-font-smoothing: auto;}.sf-toolbarreset abbr {    border: dashed #777;    border-width: 0 0 1px;}.sf-toolbarreset svg,.sf-toolbarreset img {    height: 20px;    display: inline-block;}.sf-toolbarreset .hide-button {    background: #444;    display: block;    position: absolute;    top: 0;    right: 0;    width: 36px;    height: 36px;    cursor: pointer;    text-align: center;}.sf-toolbarreset .hide-button svg {    max-height: 18px;    margin-top: 10px;}.sf-toolbar-block {    cursor: default;    display: block;    float: left;    height: 36px;    margin-right: 0;    white-space: nowrap;}.sf-toolbar-block > a,.sf-toolbar-block > a:hover {    display: block;    text-decoration: none;}.sf-toolbar-block span {    display: inline-block;}.sf-toolbar-block .sf-toolbar-value {    color: #F5F5F5;    font-size: 13px;    line-height: 36px;    padding: 0;}.sf-toolbar-block .sf-toolbar-label,.sf-toolbar-block .sf-toolbar-class-separator {    color: #AAA;    font-size: 12px;}.sf-toolbar-block .sf-toolbar-info {    border-collapse: collapse;    display: table;    z-index: 100000;}.sf-toolbar-block hr {    border-top: 1px solid #777;    margin: 4px 0;    padding-top: 4px;}.sf-toolbar-block .sf-toolbar-info-piece {    /* this 'border-bottom' trick is needed because 'margin-bottom' doesn't work for table rows */    border-bottom: solid transparent 3px;    display: table-row;}.sf-toolbar-block .sf-toolbar-info-piece-additional,.sf-toolbar-block .sf-toolbar-info-piece-additional-detail {    display: none;}.sf-toolbar-block .sf-toolbar-info-group {    margin-bottom: 4px;    padding-bottom: 2px;    border-bottom: 1px solid #333333;}.sf-toolbar-block .sf-toolbar-info-group:last-child {    margin-bottom: 0;    padding-bottom: 0;    border-bottom: none;}.sf-toolbar-block .sf-toolbar-info-piece .sf-toolbar-status {    padding: 2px 5px;    margin-bottom: 0;}.sf-toolbar-block .sf-toolbar-info-piece .sf-toolbar-status + .sf-toolbar-status {    margin-left: 4px;}.sf-toolbar-block .sf-toolbar-info-piece:last-child {    margin-bottom: 0;}.sf-toolbar-block .sf-toolbar-info-piece a {    color: #99CDD8;    text-decoration: underline;}.sf-toolbar-block .sf-toolbar-info-piece a:hover {    text-decoration: none;}.sf-toolbar-block .sf-toolbar-info-piece b {    color: #AAA;    display: table-cell;    font-size: 11px;    padding: 4px 8px 4px 0;}.sf-toolbar-block:not(.sf-toolbar-block-dump) .sf-toolbar-info-piece span {    color: #F5F5F5;}.sf-toolbar-block .sf-toolbar-info-piece span {    font-size: 12px;}.sf-toolbar-block .sf-toolbar-info {    background-color: #444;    bottom: 36px;    color: #F5F5F5;    display: none;    padding: 9px 0;    position: absolute;}.sf-toolbar-block .sf-toolbar-info:empty {    visibility: hidden;}.sf-toolbar-block .sf-toolbar-status {    display: inline-block;    color: #FFF;    background-color: #666;    padding: 3px 6px;    margin-bottom: 2px;    vertical-align: middle;    min-width: 15px;    min-height: 13px;    text-align: center;}.sf-toolbar-block .sf-toolbar-status-green {    background-color: #4F805D;}.sf-toolbar-block .sf-toolbar-status-red {    background-color: #B0413E;}.sf-toolbar-block .sf-toolbar-status-yellow {    background-color: #A46A1F;}.sf-toolbar-block.sf-toolbar-status-green {    background-color: #4F805D;    color: #FFF;}.sf-toolbar-block.sf-toolbar-status-red {    background-color: #B0413E;    color: #FFF;}.sf-toolbar-block.sf-toolbar-status-yellow {    background-color: #A46A1F;    color: #FFF;}.sf-toolbar-block-request .sf-toolbar-status {    color: #FFF;    display: inline-block;    font-size: 14px;    height: 36px;    line-height: 36px;    padding: 0 10px;}.sf-toolbar-block-request .sf-toolbar-info-piece a {    text-decoration: none;}.sf-toolbar-block-request .sf-toolbar-info-piece a:hover {    text-decoration: underline;}.sf-toolbar-block-request .sf-toolbar-redirection-status {    font-weight: normal;    padding: 2px 4px;    line-height: 18px;}.sf-toolbar-block-request .sf-toolbar-info-piece span.sf-toolbar-redirection-method {    font-size: 12px;    height: 17px;    line-height: 17px;    margin-right: 5px;}.sf-toolbar-block-ajax .sf-toolbar-icon {    cursor: pointer;}.sf-toolbar-status-green .sf-toolbar-label,.sf-toolbar-status-yellow .sf-toolbar-label,.sf-toolbar-status-red .sf-toolbar-label {    color: #FFF;}.sf-toolbar-status-green svg path,.sf-toolbar-status-green svg .sf-svg-path,.sf-toolbar-status-red svg path,.sf-toolbar-status-red svg .sf-svg-path,.sf-toolbar-status-yellow svg path,.sf-toolbar-status-yellow svg .sf-svg-path {    fill: #FFF;}.sf-toolbar-block-config svg path,.sf-toolbar-block-config svg .sf-svg-path {    fill: #FFF;}.sf-toolbar-block .sf-toolbar-icon {    display: block;    height: 36px;    padding: 0 7px;}.sf-toolbar-block-request .sf-toolbar-icon {    padding-left: 0;    padding-right: 0;}.sf-toolbar-block .sf-toolbar-icon img,.sf-toolbar-block .sf-toolbar-icon svg {    border-width: 0;    position: relative;    top: 8px;}.sf-toolbar-block .sf-toolbar-icon img + span,.sf-toolbar-block .sf-toolbar-icon svg + span {    margin-left: 4px;}.sf-toolbar-block-config .sf-toolbar-icon .sf-toolbar-value {    margin-left: 4px;}.sf-toolbar-block:hover,.sf-toolbar-block.hover {    position: relative;}.sf-toolbar-block:hover .sf-toolbar-icon,.sf-toolbar-block.hover .sf-toolbar-icon {    background-color: #444;    position: relative;    z-index: 10002;}.sf-toolbar-block-ajax.hover .sf-toolbar-info {    z-index: 10001;}.sf-toolbar-block:hover .sf-toolbar-info,.sf-toolbar-block.hover .sf-toolbar-info {    display: block;    padding: 10px;    max-width: 480px;    max-height: 480px;    word-wrap: break-word;    overflow: hidden;    overflow-y: auto;}.sf-toolbar-info-piece b.sf-toolbar-ajax-info {    color: #F5F5F5;}.sf-toolbar-ajax-requests {    table-layout: auto;    width: 100%;}.sf-toolbar-ajax-requests td {    background-color: #444;    border-bottom: 1px solid #777;    color: #F5F5F5;    font-size: 12px;    padding: 4px;}.sf-toolbar-ajax-requests tr:last-child td {    border-bottom: 0;}.sf-toolbar-ajax-requests th {    background-color: #222;    border-bottom: 0;    color: #AAA;    font-size: 11px;    padding: 4px;}.sf-ajax-request-url {    max-width: 250px;    line-height: 9px;    overflow: hidden;    text-overflow: ellipsis;}.sf-toolbar-ajax-requests .sf-ajax-request-url a {    text-decoration: none;}.sf-toolbar-ajax-requests .sf-ajax-request-url a:hover {    text-decoration: underline;}.sf-ajax-request-duration {    text-align: right;}.sf-ajax-request-loading {    -webkit-animation: sf-blink .5s ease-in-out infinite;    -o-animation: sf-blink .5s ease-in-out infinite;    -moz-animation: sf-blink .5s ease-in-out infinite;    animation: sf-blink .5s ease-in-out infinite;}@-webkit-keyframes sf-blink {    0% { background: #222; }    50% { background: #444; }    100% { background: #222; }}@-moz-keyframes sf-blink {    0% { background: #222; }    50% { background: #444; }    100% { background: #222; }}@keyframes sf-blink {    0% { background: #222; }    50% { background: #444; }    100% { background: #222; }}.sf-toolbar-block.sf-toolbar-block-dump .sf-toolbar-info {    max-width: none;    width: 100%;    position: fixed;    box-sizing: border-box;    left: 0;}.sf-toolbar-block-dump pre.sf-dump {    background-color: #222;    border-color: #777;    border-radius: 0;    margin: 6px 0 12px 0;}.sf-toolbar-block-dump pre.sf-dump:last-child {    margin-bottom: 0;}.sf-toolbar-block-dump pre.sf-dump .sf-dump-search-wrapper {    margin-bottom: 5px;}.sf-toolbar-block-dump pre.sf-dump span.sf-dump-search-count {    color: #333;    font-size: 12px;}.sf-toolbar-block-dump .sf-toolbar-info-piece {    display: block;}.sf-toolbar-block-dump .sf-toolbar-info-piece .sf-toolbar-file-line {    color: #AAA;    margin-left: 4px;}.sf-toolbar-block-dump .sf-toolbar-info img {    display: none;}/* Override the setting when the toolbar is on the top *//* Responsive Design */.sf-toolbar-icon .sf-toolbar-label,.sf-toolbar-icon .sf-toolbar-value {    display: none;}.sf-toolbar-block-config .sf-toolbar-icon .sf-toolbar-label {    display: inline-block;}/* Legacy Design - these styles are maintained to make old panels look   a bit better on the new toolbar */.sf-toolbar-block .sf-toolbar-info-piece-additional-detail {    color: #AAA;    font-size: 12px;}.sf-toolbar-status-green .sf-toolbar-info-piece-additional-detail,.sf-toolbar-status-yellow .sf-toolbar-info-piece-additional-detail,.sf-toolbar-status-red .sf-toolbar-info-piece-additional-detail {    color: #FFF;}@media (min-width: 768px) {    .sf-toolbar-icon .sf-toolbar-label,    .sf-toolbar-icon .sf-toolbar-value {        display: inline;    }    .sf-toolbar-block .sf-toolbar-icon img,    .sf-toolbar-block .sf-toolbar-icon svg {        top: 6px;    }    .sf-toolbar-block-time .sf-toolbar-icon svg,    .sf-toolbar-block-memory .sf-toolbar-icon svg {        display: none;    }    .sf-toolbar-block-time .sf-toolbar-icon svg + span,    .sf-toolbar-block-memory .sf-toolbar-icon svg + span {        margin-left: 0;    }    .sf-toolbar-block .sf-toolbar-icon {        padding: 0 10px;    }    .sf-toolbar-block-time .sf-toolbar-icon {        padding-right: 5px;    }    .sf-toolbar-block-memory .sf-toolbar-icon {        padding-left: 5px;    }    .sf-toolbar-block-request .sf-toolbar-icon {        padding-left: 0;        padding-right: 0;    }    .sf-toolbar-block-request .sf-toolbar-label {        margin-left: 5px;    }    .sf-toolbar-block-request .sf-toolbar-status + svg {        margin-left: 5px;    }    .sf-toolbar-block-request .sf-toolbar-icon svg + .sf-toolbar-label {        margin-left: 0;     }    .sf-toolbar-block-request .sf-toolbar-label + .sf-toolbar-value {        margin-right: 10px;    }    .sf-toolbar-block-request:hover .sf-toolbar-info {        max-width: none;    }    .sf-toolbar-block .sf-toolbar-info-piece b {        font-size: 12px;    }    .sf-toolbar-block .sf-toolbar-info-piece span {        font-size: 13px;    }    .sf-toolbar-block-right {        float: right;        margin-left: 0;        margin-right: 0;    }}@media (min-width: 1024px) {    .sf-toolbar-block .sf-toolbar-info-piece-additional,    .sf-toolbar-block .sf-toolbar-info-piece-additional-detail {        display: inline-block;    }    .sf-toolbar-block .sf-toolbar-info-piece-additional:empty,    .sf-toolbar-block .sf-toolbar-info-piece-additional-detail:empty {        display: none;    }}/***** Error Toolbar *****/.sf-error-toolbar .sf-toolbarreset {    background: #222;    color: #f5f5f5;    font: 13px/36px Arial, sans-serif;    height: 36px;    padding: 0 15px;    text-align: left;}.sf-error-toolbar .sf-toolbarreset svg {    height: auto;}.sf-error-toolbar .sf-toolbarreset a {    color: #99cdd8;    margin-left: 5px;    text-decoration: underline;}.sf-error-toolbar .sf-toolbarreset a:hover {    text-decoration: none;}.sf-error-toolbar .sf-toolbarreset .sf-toolbar-icon {    float: left;    padding: 5px 0;    margin-right: 10px;}/***** Media query print: Do not print the Toolbar. *****/@media print {    .sf-toolbar {        display: none;    }}</style><script nonce="e97cb0f7ba45dd7127762e93e709a5f5">/*<![CDATA[*/    (function () {                Sfjs.load(            'sfwdtd71f29',            '/_wdt/d71f29',            function(xhr, el) {                /* Evaluate embedded scripts inside the toolbar */                var i, scripts = [].slice.call(el.querySelectorAll('script'));                for (i = 0; i < scripts.length; ++i) {                    eval(scripts[i].firstChild.nodeValue);                }                el.style.display = -1 !== xhr.responseText.indexOf('sf-toolbarreset') ? 'block' : 'none';                if (el.style.display == 'none') {                    return;                }                if (Sfjs.getPreference('toolbar/displayState') == 'none') {                    document.getElementById('sfToolbarMainContent-d71f29').style.display = 'none';                    document.getElementById('sfToolbarClearer-d71f29').style.display = 'none';                    document.getElementById('sfMiniToolbar-d71f29').style.display = 'block';                } else {                    document.getElementById('sfToolbarMainContent-d71f29').style.display = 'block';                    document.getElementById('sfToolbarClearer-d71f29').style.display = 'block';                    document.getElementById('sfMiniToolbar-d71f29').style.display = 'none';                }                /* Handle toolbar-info position */                var toolbarBlocks = [].slice.call(el.querySelectorAll('.sf-toolbar-block'));                for (i = 0; i < toolbarBlocks.length; ++i) {                    toolbarBlocks[i].onmouseover = function () {                        var toolbarInfo = this.querySelectorAll('.sf-toolbar-info')[0];                        var pageWidth = document.body.clientWidth;                        var elementWidth = toolbarInfo.offsetWidth;                        var leftValue = (elementWidth + this.offsetLeft) - pageWidth;                        var rightValue = (elementWidth + (pageWidth - this.offsetLeft)) - pageWidth;                        /* Reset right and left value, useful on window resize */                        toolbarInfo.style.right = '';                        toolbarInfo.style.left = '';                        if (elementWidth > pageWidth) {                            toolbarInfo.style.left = 0;                        }                        else if (leftValue > 0 && rightValue > 0) {                            toolbarInfo.style.right = (rightValue * -1) + 'px';                        } else if (leftValue < 0) {                            toolbarInfo.style.left = 0;                        } else {                            toolbarInfo.style.right = '0px';                        }                    };                }                Sfjs.addEventListener(document.getElementById('sfToolbarHideButton-d71f29'), 'click', function (event) {                    event.preventDefault();                    var p = this.parentNode;                    p.style.display = 'none';                    (p.previousElementSibling || p.previousSibling).style.display = 'none';                    document.getElementById('sfMiniToolbar-d71f29').style.display = 'block';                    Sfjs.setPreference('toolbar/displayState', 'none');                });                Sfjs.addEventListener(document.getElementById('sfToolbarMiniToggler-d71f29'), 'click', function (event) {                    event.preventDefault();                    var elem = this.parentNode;                    if (elem.style.display == 'none') {                        document.getElementById('sfToolbarMainContent-d71f29').style.display = 'none';                        document.getElementById('sfToolbarClearer-d71f29').style.display = 'none';                        elem.style.display = 'block';                    } else {                        document.getElementById('sfToolbarMainContent-d71f29').style.display = 'block';                        document.getElementById('sfToolbarClearer-d71f29').style.display = 'block';                        elem.style.display = 'none'                    }                    Sfjs.setPreference('toolbar/displayState', 'block');                });                Sfjs.renderAjaxRequests();                Sfjs.addEventListener(document.querySelector('.sf-toolbar-block-ajax > .sf-toolbar-icon'), 'click', function (event) {                    event.preventDefault();                    Sfjs.toggleClass(this.parentNode, 'hover');                });                var dumpInfo = document.querySelector('.sf-toolbar-block-dump .sf-toolbar-info');                if (null !== dumpInfo) {                    Sfjs.addEventListener(dumpInfo, 'sfbeforedumpcollapse', function () {                        dumpInfo.style.minHeight = dumpInfo.getBoundingClientRect().height+'px';                    });                    Sfjs.addEventListener(dumpInfo, 'mouseleave', function () {                        dumpInfo.style.minHeight = '';                    });                }            },            function(xhr) {                if (xhr.status !== 0) {                    var sfwdt = document.getElementById('sfwdtd71f29');                    sfwdt.innerHTML = '\                        <div class="sf-toolbarreset">\                            <div class="sf-toolbar-icon"><svg width="26" height="28" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 26 28" enable-background="new 0 0 26 28" xml:space="preserve"><path fill="#FFFFFF" d="M13 0C5.8 0 0 5.8 0 13c0 7.2 5.8 13 13 13c7.2 0 13-5.8 13-13C26 5.8 20.2 0 13 0z M20 7.5 c-0.6 0-1-0.3-1-0.9c0-0.2 0-0.4 0.2-0.6c0.1-0.3 0.2-0.3 0.2-0.4c0-0.3-0.5-0.4-0.7-0.4c-2 0.1-2.5 2.7-2.9 4.8l-0.2 1.1 c1.1 0.2 1.9 0 2.4-0.3c0.6-0.4-0.2-0.8-0.1-1.3C18 9.2 18.4 9 18.7 8.9c0.5 0 0.8 0.5 0.8 1c0 0.8-1.1 2-3.3 1.9 c-0.3 0-0.5 0-0.7-0.1L15 14.1c-0.4 1.7-0.9 4.1-2.6 6.2c-1.5 1.8-3.1 2.1-3.8 2.1c-1.3 0-2.1-0.6-2.2-1.6c0-0.9 0.8-1.4 1.3-1.4 c0.7 0 1.2 0.5 1.2 1.1c0 0.5-0.2 0.6-0.4 0.7c-0.1 0.1-0.3 0.2-0.3 0.4c0 0.1 0.1 0.3 0.4 0.3c0.5 0 0.9-0.3 1.2-0.5 c1.3-1 1.7-2.9 2.4-6.2l0.1-0.8c0.2-1.1 0.5-2.3 0.8-3.5c-0.9-0.7-1.4-1.5-2.6-1.8c-0.8-0.2-1.3 0-1.7 0.4C8.4 10 8.6 10.7 9 11.1 l0.7 0.7c0.8 0.9 1.3 1.7 1.1 2.7c-0.3 1.6-2.1 2.8-4.3 2.1c-1.9-0.6-2.2-1.9-2-2.7c0.2-0.6 0.7-0.8 1.2-0.6 c0.5 0.2 0.7 0.8 0.6 1.3c0 0.1 0 0.1-0.1 0.3C6 15 5.9 15.2 5.9 15.3c-0.1 0.4 0.4 0.7 0.8 0.8c0.8 0.3 1.7-0.2 1.9-0.9 c0.2-0.6-0.2-1.1-0.4-1.2l-0.8-0.9c-0.4-0.4-1.2-1.5-0.8-2.8c0.2-0.5 0.5-1 0.9-1.4c1-0.7 2-0.8 3-0.6c1.3 0.4 1.9 1.2 2.8 1.9 c0.5-1.3 1.1-2.6 2-3.8c0.9-1 2-1.7 3.3-1.8C20 4.8 21 5.4 21 6.3C21 6.7 20.8 7.5 20 7.5z"/></svg></div>\                            An error occurred while loading the web debug toolbar. <a href="/_profiler/d71f29">Open the web profiler.</a>\                        </div>\                    ';                    sfwdt.setAttribute('class', 'sf-toolbar sf-error-toolbar');                }            },            { maxTries: 5 }        );    })();/*]]>*/</script>
</body>
</html>
