<!DOCTYPE html>
<html lang="vi_VN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="LR31LlR5Icz9oeBvoqmq8JkNaTxXJIEL2dH4HZa-CdodWMd2Mk5TnY31pF2a_f2c_305TCFI9Tr0hZZ8_otmjw==">
    <title>Home page a | http://localhost:88</title>
    <meta name="description" content="Tona is ...">
    <meta name="keywords" content="tona">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="index,follow">

    <link rel="shortcut icon" type="image/png" href="/demo2/favicon.ico"/>

    <!-- Jetpack Open Graph Tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Marketing &#8211; Create your stunning website" />
    <meta property="og:url" content="http://localhost:88" />
    <meta property="og:description" content="Visit the post for more." />
    <meta property="article:published_time" content="2015-11-09T16:39:31+00:00" />
    <meta property="article:modified_time" content="2017-08-01T18:22:52+00:00" />
    <meta property="og:site_name" content="http://localhost:88" />
    <meta property="og:image" content="/demo2/favicon.ico?w=200" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:locale" content="vi_VN" />
    <meta name="twitter:site" content="@vina-jobsDotCom" />
    <meta name="twitter:text:title" content="Marketing &#8211; Create your stunning&nbsp;website" />
    <meta name="twitter:image" content="/demo2/favicon.ico?w=240" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@vina-jobsDotCom" />
    <meta name="twitter:description" content="Post by @vina-jobsDotCom." />
    <meta property="article:publisher" content="https://www.facebook.com/vina-jobs.com" />

    <link href="/demo2/assets/920ab085/css/bootstrap.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="/demo2/web/template/jobs/css/normalize.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/demo2/web/template/jobs/css/fontello.css" rel="stylesheet">
<link href="/demo2/web/template/jobs/css/animate.css" rel="stylesheet">
<link href="/demo2/web/template/jobs/css/bootstrap.min.css" rel="stylesheet">
<link href="/demo2/web/template/admin/assets/css/theme-default/libs/bootstrap-datepicker/datepicker3.css" rel="stylesheet">
<link href="/demo2/web/template/jobs/css/owl.carousel.css" rel="stylesheet">
<link href="/demo2/web/template/jobs/css/owl.theme.css" rel="stylesheet">
<link href="/demo2/web/template/jobs/css/owl.transitions.css" rel="stylesheet">
<link href="/demo2/vendor/bower-asset/select2/dist/css/select2.min.css" rel="stylesheet">
<link href="/demo2/web/template/jobs/style.css" rel="stylesheet">
<link href="/demo2/web/template/jobs/responsive.css" rel="stylesheet">
<link href="/demo2/web/template/jobs/less/my-site.css" rel="stylesheet">
<link href="/demo2/assets/72e664ed/authchoice.css" rel="stylesheet"></head>
<body>


<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<!-- Body content -->

<div class="header-connect">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-8 col-xs-8">
                <div class="header-half header-call">
                    <p>
                        <span><i class="icon-cloud"></i>0932 252 414</span>
                        <span><i class="icon-mail"></i>nguyennguyen.vt88@gmail.com</span>
                    </p>
                </div>
            </div>
            <div class="col-md-2 col-md-offset-5  col-sm-3 col-sm-offset-1  col-xs-3  col-xs-offset-1">
                <div class="header-half header-social">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vine"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/demo2/" title="http://localhost:88"><img src="/demo2/web/template/jobs/img/logo.jpg" style="max-height: 50px" alt="vina-jobs"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="button navbar-right">
                                    <button class="navbar-btn nav-button wow fadeInRight" data-toggle="modal" data-target="#register-modal" data-wow-delay="0.6s">Đăng ký</button>
                    <button class="navbar-btn nav-button wow bounceInRight login" data-toggle="modal" data-target="#login-modal" data-wow-delay="0.8s">Đăng nhập</button>
                            </div>
            <ul class="main-nav nav navbar-nav navbar-right">
                <li class="wow fadeInDown" data-wow-delay="0s"><a class="active" href="/demo2/">Trang chủ</a></li>
                <li class="wow fadeInDown" data-wow-delay="0.1s"><a class="" href="/demo2/job-seekers.html">Người tìm việc</a></li>
                <li class="wow fadeInDown" data-wow-delay="0.2s"><a class="" href="/demo2/employeers.html">Nhà tuyển dụng</a></li>
                <li class="wow fadeInDown" data-wow-delay="0.3s"><a class="" href="/demo2/about-us.html">Giới thiệu</a></li>
                <li class="wow fadeInDown" data-wow-delay="0.4s"><a class="" href="/demo2/blog.html">Blog</a></li>

                <li class="wow fadeInDown" data-wow-delay="0.5s"><a class="" href="/demo2/contact.html">Liên hệ</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="slider-area">
	<div class="slider">
		<div id="bg-slider" class="owl-carousel owl-theme">

			<div class="item"><img src="/demo2/web/template/jobs/img/slider-image-3.jpg"
			                       alt="Mirror Edge"></div>
			<div class="item"><img src="/demo2/web/template/jobs/img/slider-image-2.jpg"
			                       alt="The Last of us"></div>
			<div class="item"><img src="/demo2/web/template/jobs/img/slider-image-1.jpg" alt="GTA V">
			</div>

		</div>
	</div>
	<div class="container slider-content">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
				<h2>TÌM KIẾM CÔNG VIỆC TRỞ NÊN <br> DỄ DÀNG HƠN</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi deserunt deleniti, ullam commodi
					sit ipsam laboriosam velit adipisci quibusdam aliquam teneturo!</p>
				<div class="search-form wow pulse" data-wow-delay="0.8s">
                    <form id="w0" class="form-inline" action="/demo2/search/result.html" method="post">
<input type="hidden" name="_csrf" value="LR31LlR5Icz9oeBvoqmq8JkNaTxXJIEL2dH4HZa-CdodWMd2Mk5TnY31pF2a_f2c_305TCFI9Tr0hZZ8_otmjw==">                    <div class="form-group field-searchform-keys">
<input type="text" id="searchform-keys" class="form-control" name="SearchForm[keys]" placeholder="Nhập từ khóa...">
</div>
                                        <div class="form-group field-searchform-location">
<select id="searchform-location" class="job-select2 form-control" name="SearchForm[location]">
<option value="">-- Chọn --</option>
<option value="84">Chọn</option>
<option value="63">TP HCM</option>
<option value="62">Hà Nội</option>
<option value="1">An Giang</option>
<option value="2">Bà Rịa - Vũng Tàu</option>
<option value="3">Bắc Giang</option>
<option value="4">Bắc Kạn</option>
<option value="5">Bạc Liêu</option>
<option value="6">Bắc Ninh</option>
<option value="7">Bến Tre</option>
<option value="8">Bình Định</option>
<option value="9">Bình Dương</option>
<option value="10">Bình Phước</option>
<option value="11">Bình Thuận</option>
<option value="12">Cà Mau</option>
<option value="13">Cao Bằng</option>
<option value="14">Đắk Lắk</option>
<option value="15">Đắk Nông</option>
<option value="16">Điện Biên</option>
<option value="17">Đồng Nai</option>
<option value="18">Đồng Tháp</option>
<option value="19">Gia Lai</option>
<option value="20">Hà Giang</option>
<option value="21">Hà Nam</option>
<option value="22">Hà Tĩnh</option>
<option value="23">Hải Dương</option>
<option value="24">Hậu Giang</option>
<option value="25">Hòa Bình</option>
<option value="26">Hưng Yên</option>
<option value="27">Khánh Hòa</option>
<option value="28">Kiên Giang</option>
<option value="29">Kon Tum</option>
<option value="30">Lai Châu</option>
<option value="31">Lâm Đồng</option>
<option value="32">Lạng Sơn</option>
<option value="33">Lào Cai</option>
<option value="34">Long An</option>
<option value="35">Nam Định</option>
<option value="36">Nghệ An</option>
<option value="37">Ninh Bình</option>
<option value="38">Ninh Thuận</option>
<option value="39">Phú Thọ</option>
<option value="40">Quảng Bình</option>
<option value="41">Quảng Nam</option>
<option value="42">Quảng Ngãi</option>
<option value="43">Quảng Ninh</option>
<option value="44">Quảng Trị</option>
<option value="45">Sóc Trăng</option>
<option value="46">Sơn La</option>
<option value="47">Tây Ninh</option>
<option value="48">Thái Bình</option>
<option value="49">Thái Nguyên</option>
<option value="50">Thanh Hóa</option>
<option value="51">Thừa Thiên Huế</option>
<option value="52">Tiền Giang</option>
<option value="53">Trà Vinh</option>
<option value="54">Tuyên Quang</option>
<option value="55">Vĩnh Long</option>
<option value="56">Vĩnh Phúc</option>
<option value="57">Yên Bái</option>
<option value="58">Phú Yên</option>
<option value="59">Cần Thơ</option>
<option value="60">Đà Nẵng</option>
<option value="61">Hải Phòng</option>
</select>
</div>
                    
                    <div class="form-group field-searchform-categories">
<select id="searchform-categories" class="job-select2 form-control" name="SearchForm[categories]">
<option value="">-- Chọn --</option>
<option value="1" selected>CNTT</option>
<option value="2">Finance</option>
<option value="3">HR</option>
<option value="4">IT</option>
</select>
</div>					<input type="submit" class="btn" value="TÌM">


                    </form>				</div>
			</div>
		</div>
	</div>
</div>

<div class="content-area">
	<div class="container">
		<div class="row page-title text-center wow zoomInDown" data-wow-delay="1s">
			<h5>Our Process</h5>
			<h2>Cách làm việc của bạn ?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae illum dolorem, rem officia, id explicabo
				sapiente</p>
		</div>
		<div class="row how-it-work text-center">
			<div class="col-md-4">
				<div class="single-work wow fadeInUp" data-wow-delay="0.8s">
					<img src="/demo2/web/template/jobs/img/how-work1.png" alt="">
					<h3>Tìm kiếm công việc tốt nhất</h3>
					<p>Sử dụng các kết quả từ công việc, chúng tôi sẽ đưa ra một kế hoạch cho chiến lược tiếp thị hiệu
						quả nhất để có được kết quả tốt nhất.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-work  wow fadeInUp" data-wow-delay="0.9s">
					<img src="/demo2/web/template/jobs/img/how-work2.png" alt="">
					<h3>Searching for the best job</h3>
					<p>Using the outcomes from the job, we will put together a plan for the most effective marketing
						strategy to get the best results.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-work wow fadeInUp" data-wow-delay="1s">
					<img src="/demo2/web/template/jobs/img/how-work3.png" alt="">
					<h3>Searching for the best job</h3>
					<p>Using the outcomes from the job, we will put together a plan for the most effective marketing
						strategy to get the best results.</p>
				</div>
			</div>
		</div>
	</div>
	<hr>

	<div class="container">
		<div class="row job-posting wow fadeInUp" data-wow-delay="1s">
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#job-seekers" aria-controls="home" role="tab"
					                                          data-toggle="tab">Người tìm việc</a></li>
					<li role="presentation"><a href="#employeers" aria-controls="profile" role="tab" data-toggle="tab">Nhà
							tuyển dụng</a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="job-seekers">
						<ul class="list-inline job-seeker">
							<li>
								<a href="">
									<img src="/demo2/web/template/jobs/img/team-small-5.jpg" alt="">
									<div class="overlay"><h3>Ohidul Islam</h3>
										<p>Web Designer</p></div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="/demo2/web/template/jobs/img/team-small-6.jpg" alt="">
									<div class="overlay"><h3>Mohidul Islam</h3>
										<p>CEO</p></div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="/demo2/web/template/jobs/img/team-small-3.jpg" alt="">
									<div class="overlay"><h3>Unknown girl</h3>
										<p>Graphic Designer</p></div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="/demo2/web/template/jobs/img/team-small-4.jpg" alt="">
									<div class="overlay"><h3>Eftakher Alam</h3>
										<p>Graphic Designer</p></div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="/demo2/web/template/jobs/img/team-small-2.jpg" alt="">
									<div class="overlay"><h3>Mark Otto</h3>
										<p>Founder</p></div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="/demo2/web/template/jobs/img/team-small-1.jpg" alt="">
									<div class="overlay"><h3>Rasel Ahmed</h3>
										<p>Web Developer</p></div>
								</a>
							</li>
						</ul>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="employeers">
						<ul class="list-inline">
							<li>
								<a href="">
									<img src="/demo2/web/template/jobs/img/employee4.png" alt="">
									<div class="overlay"><h3>Instagram</h3></div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="/demo2/web/template/jobs/img/employee5.png" alt="">
									<div class="overlay"><h3>Microsoft</h3></div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="/demo2/web/template/jobs/img/employee6.png" alt="">
									<div class="overlay"><h3>Dribbble</h3></div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="/demo2/web/template/jobs/img/employee1.png" alt="">
									<div class="overlay"><h3>Beats Music</h3></div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="/demo2/web/template/jobs/img/employee2.png" alt="">
									<div class="overlay"><h3>Facebook</h3></div>
								</a>
							</li>
							<li>
								<a href="">
									<img src="/demo2/web/template/jobs/img/employee3.png" alt="">
									<div class="overlay"><h3>Twitter</h3></div>
								</a>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>
	<hr>

	<div class="container">
		<div class="row page-title text-center wow bounce" data-wow-delay="1s">
			<h5>Công việc mới nhất</h5>
			<h2><span>54716</span> công việc sẵn có cho bạn</h2>
		</div>
		<div class="row jobs">
			<div class="col-md-9">
				<div class="job-posts table-responsive">
					<table class="table">
						<tr class="odd wow fadeInUp" data-wow-delay="1s">
							<td class="tbl-logo"><img src="/demo2/web/template/jobs/img/job-logo1.png"
							                          alt=""></td>
							<td class="tbl-title"><h4>Web Designer <br><span class="job-type">full time</span></h4></td>
							<td><p>dribbble community</p></td>
							<td><p><i class="icon-location"></i>San Franciso, USA</p></td>
							<td><p>&dollar; 14000</p></td>
							<td class="tbl-apply"><a href="#">Apply now</a></td>
						</tr>
						<tr class="even wow fadeInUp" data-wow-delay="1.1s">
							<td class="tbl-logo"><img src="/demo2/web/template/jobs/img/job-logo2.png"
							                          alt=""></td>
							<td class="tbl-title"><h4>Front End Developer <br><span class="job-type">full time</span>
								</h4></td>
							<td><p>Jolil corporation</p></td>
							<td><p><i class="icon-location"></i>San Franciso, USA</p></td>
							<td><p>&dollar; 14000</p></td>
							<td class="tbl-apply"><a href="#">Apply now</a></td>
						</tr>
						<tr class="odd wow fadeInUp" data-wow-delay="1.2s">
							<td class="tbl-logo"><img src="/demo2/web/template/jobs/img/job-logo3.png"
							                          alt=""></td>
							<td class="tbl-title"><h4>HR Manager <br><span class="job-type">full time</span></h4></td>
							<td><p>Fanta bevarage</p></td>
							<td><p><i class="icon-location"></i>San Franciso, USA</p></td>
							<td><p>&dollar; 14000</p></td>
							<td class="tbl-apply"><a href="#">Apply now</a></td>
						</tr>
						<tr class="even wow fadeInUp" data-wow-delay="1.3s">
							<td class="tbl-logo"><img src="/demo2/web/template/jobs/img/job-logo4.png"
							                          alt=""></td>
							<td class="tbl-title"><h4>Internship Designer <br><span class="job-type">full time</span>
								</h4></td>
							<td><p>Google</p></td>
							<td><p><i class="icon-location"></i>San Franciso, USA</p></td>
							<td><p>&dollar; 14000</p></td>
							<td class="tbl-apply"><a href="#">Apply now</a></td>
						</tr>
						<tr class="odd wow fadeInUp" data-wow-delay="1.4s">
							<td class="tbl-logo"><img src="/demo2/web/template/jobs/img/job-logo5.png"
							                          alt=""></td>
							<td class="tbl-title"><h4>Software Designer <br><span class="job-type">full time</span></h4>
							</td>
							<td><p>Microsoft</p></td>
							<td><p><i class="icon-location"></i>San Franciso, USA</p></td>
							<td><p>&dollar; 14000</p></td>
							<td class="tbl-apply"><a href="#">Apply now</a></td>
						</tr>
						<tr class="even hide-jobs">
							<td class="tbl-logo"><img src="/demo2/web/template/jobs/img/job-logo4.png"
							                          alt=""></td>
							<td class="tbl-title"><h4>Internship Designer <br><span class="job-type">full time</span>
								</h4></td>
							<td><p>Google</p></td>
							<td><p><i class="icon-location"></i>San Franciso, USA</p></td>
							<td><p>&dollar; 14000</p></td>
							<td class="tbl-apply"><a href="#">Apply now</a></td>
						</tr>
						<tr class="odd hide-jobs">
							<td class="tbl-logo"><img src="/demo2/web/template/jobs/img/job-logo5.png"
							                          alt=""></td>
							<td class="tbl-title"><h4>Software Designer <br><span class="job-type">full time</span></h4>
							</td>
							<td><p>Microsoft</p></td>
							<td><p><i class="icon-location"></i>San Franciso, USA</p></td>
							<td><p>&dollar; 14000</p></td>
							<td class="tbl-apply"><a href="#">Apply now</a></td>
						</tr>
						<tr class="even hide-jobs">
							<td class="tbl-logo"><img src="/demo2/web/template/jobs/img/job-logo4.png"
							                          alt=""></td>
							<td class="tbl-title"><h4>Internship Designer <br><span class="job-type">full time</span>
								</h4></td>
							<td><p>Google</p></td>
							<td><p><i class="icon-location"></i>San Franciso, USA</p></td>
							<td><p>&dollar; 14000</p></td>
							<td class="tbl-apply"><a href="#">Apply now</a></td>
						</tr>
						<tr class="odd hide-jobs">
							<td class="tbl-logo"><img src="/demo2/web/template/jobs/img/job-logo5.png"
							                          alt=""></td>
							<td class="tbl-title"><h4>Software Designer <br><span class="job-type">full time</span></h4>
							</td>
							<td><p>Microsoft</p></td>
							<td><p><i class="icon-location"></i>San Franciso, USA</p></td>
							<td><p>&dollar; 14000</p></td>
							<td class="tbl-apply"><a href="#">Apply now</a></td>
						</tr>
					</table>
				</div>
				<div class="more-jobs">
					<a href=""> <i class="fa fa-refresh"></i>View more jobs</a>
				</div>
			</div>
			<div class="col-md-3 hidden-sm">
				<div class="job-add wow fadeInRight" data-wow-delay="1.5s">
					<h2>Seeking a job?</h2>
					<a href="#">Create a Account</a>
				</div>
			</div>
		</div>
	</div>
	<hr>

	<div class="container">
		<div class="row page-title text-center  wow bounce" data-wow-delay=".7s">
			<h5>TESTIMONIALS</h5>
			<h2>WHAT PEOPLES ARE SAYING</h2>
		</div>
		<div class="row testimonial">
			<div class="col-md-12">
				<div id="testimonial-slider">
					<div class="item">
						<div class="client-text">
							<p>Jobify offer an amazing service and I couldn’t be happier! They
								are dedicated to helping recruiters find great candidates, wonderful service!</p>
							<h4><strong>Ohidul Islam, </strong><i>Web Designer</i></h4>
						</div>
						<div class="client-face wow fadeInRight" data-wow-delay=".9s">
							<img src="/demo2/web/template/jobs/img/client-face1.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="client-text">
							<p>Jobify offer an amazing service and I couldn’t be happier! They
								are dedicated to helping recruiters find great candidates, wonderful service!</p>
							<h4><strong>Ohidul Islam, </strong><i>Web Designer</i></h4>
						</div>
						<div class="client-face">
							<img src="/demo2/web/template/jobs/img/client-face2.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="client-text">
							<p>Jobify offer an amazing service and I couldn’t be happier! They
								are dedicated to helping recruiters find great candidates, wonderful service!</p>
							<h4><strong>Ohidul Islam, </strong><i>Web Designer</i></h4>
						</div>
						<div class="client-face">
							<img src="/demo2/web/template/jobs/img/client-face1.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="client-text">
							<p>Jobify offer an amazing service and I couldn’t be happier! They
								are dedicated to helping recruiters find great candidates, wonderful service!</p>
							<h4><strong>Ohidul Islam, </strong><i>Web Designer</i></h4>
						</div>
						<div class="client-face">
							<img src="/demo2/web/template/jobs/img/client-face2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
	<div class="vertical-alignment-helper">
    <div class="modal-dialog vertical-align-center">

        <div class="modal-content loginmodal-container switch-register">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Đóng lại">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="clearfix"></div>
            <ul class="ds-btn">
                <li>
                    <a class="btn btn-lg btn-primary" href="/demo2/register/candidate.html">
                        <i class="glyphicon glyphicon-user pull-left"></i><span>Cá nhân<br><small>Người tìm việc</small></span></a>

                </li>
                <li>
                    <a class="btn btn-lg btn-success " href="/demo2/register/company.html">
                        <i class="glyphicon glyphicon-dashboard pull-left"></i><span>Công ty<br><small>Nhà tuyển dụng</small></span></a>

                </li>
            </ul>
        </div>
    </div>
    </div>
</div>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="loginmodal-container">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>

            <h1>Đăng nhập</h1><br>
            <form id="w1" class="form floating-label" action="/demo2/user/login.html" method="post" accept-charset="utf-8" autocomplete="on">
<input type="hidden" name="_csrf" value="LR31LlR5Icz9oeBvoqmq8JkNaTxXJIEL2dH4HZa-CdodWMd2Mk5TnY31pF2a_f2c_305TCFI9Tr0hZZ8_otmjw==">
            <div class="form-group field-loginform-username required">
<label class="control-label" for="loginform-username">Tài khoản</label>
<input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" autofocus autocomplete="off" placeholder="Tài khoản hoặc email" aria-required="true">

<p class="help-block help-block-error"></p>
</div>            <div class="form-group field-loginform-password required">
<label class="control-label" for="loginform-password">Mật khẩu</label>
<input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" placeholder="Mật khẩu" aria-required="true">

<p class="help-block help-block-error"></p>
</div>            <div class="hide error-login"><p class="text-danger"></p></div>
            <input type="submit" id="login" class="login loginmodal-submit" value="Login">
            </form>
            <div class="login-help">
                <a href="/demo2/front/user/register">Đăng ký</a>
                -
                <a href="/demo2/user/forgot-password.html">Quên mật khẩu</a>
            </div>
            <div class="text-center socials">
                <h2>Hoặc</h2><br>
                <div id="w2"><ul class="auth-clients"><li><a class="facebook auth-link" href="/demo2/site/auth?authclient=facebook" title="Facebook" data-popup-width="860" data-popup-height="480"><span class="auth-icon facebook"></span></a></li><li><a class="twitter auth-link" href="/demo2/site/auth?authclient=twitter" title="Twitter"><span class="auth-icon twitter"></span></a></li><li><a class="github auth-link" href="/demo2/site/auth?authclient=github" title="GitHub"><span class="auth-icon github"></span></a></li></ul></div>            </div>
        </div>
    </div>
</div>

<div class="footer-area">
    <div class="container">
        <div class="row footer">
	        <div class="col-md-4">
                <div class="single-footer">
                    <img src="/demo2/web/template/jobs/img/logo-ft.png" alt="" class="wow pulse" style="max-height: 60px" data-wow-delay="1s">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati architecto quaerat facere blanditiis tempora sequi nulla accusamus, possimus cum necessitatibus suscipit quia autem mollitia, similique quisquam molestias. Vel unde, blanditiis.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-footer">
                    <h4>Twitter update</h4>
                    <div class="twitter-updates">
                        <div class="single-tweets">
                            <h5>ABOUT 9 HOURS</h5>
                            <p><strong>AGOMeet Aldous</strong> - a Brave New World for #rails with more cohesion, less coupling and greater dev speed <a href="http://t.co/rsekglotzs">http://t.co/rsekglotzs</a></p>
                        </div>
                        <div class="single-tweets">
                            <h5>ABOUT 9 HOURS</h5>
                            <p><strong>AGOMeet Aldous</strong> - a Brave New World for #rails with more cohesion, less coupling and greater dev speed <a href="http://t.co/rsekglotzs">http://t.co/rsekglotzs</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-footer">
                    <h4>Liên kết hữu ích</h4>
                    <div class="footer-links">
                        <ul class="list-unstyled">
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="" class="active">Services</a></li>
                            <li><a href="">Work</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Customers Testimonials</a></li>
                            <li><a href="">Affliate</a></li>
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-copy">
            <p><span>(C) webstie, All rights reserved</span> | <span>Graphic Designed by <a href="https://dribbble.com/siblu">Eftakher Alam</a></span> | <span> Web Designed by <a href="http://ohidul.me">Ohidul Islam</a></span> </p>
        </div>
    </div>
</div>


<div id="yii-debug-toolbar" data-url="/demo2/debug/default/toolbar?tag=5ab217e73b008" style="display:none" class="yii-debug-toolbar-bottom"></div><style>
#yii-debug-toolbar-logo {
    position: fixed;
    right: 31px;
    bottom: 4px;
}

@media print {
  .yii-debug-toolbar {
    display: none !important;
  }
}

.yii-debug-toolbar {
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    width: 96px;
    transition: width .3s ease;
    z-index: 1000000;
}

.yii-debug-toolbar_active {
    width: 100%;
}

.yii-debug-toolbar_position_top {
    margin: 0 0 20px 0;
    width: 100%;
}

.yii-debug-toolbar_position_bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
}

.yii-debug-toolbar__bar {
    position: relative;
    padding: 0;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    overflow: hidden;
    box-sizing: content-box;

    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=0); /* IE6-9 */

    border: 1px solid rgba(0, 0, 0, 0.11);

    /* ensure debug toolbar text is displayed ltr even on rtl pages */
    direction: ltr;
}

.yii-debug-toolbar.yii-debug-toolbar_active:not(.yii-debug-toolbar_animating) .yii-debug-toolbar__bar {
    overflow: visible;
}
.yii-debug-toolbar:not(.yii-debug-toolbar_active) .yii-debug-toolbar__bar,
.yii-debug-toolbar.yii-debug-toolbar_animating .yii-debug-toolbar__bar {
    height:40px;
}

.yii-debug-toolbar__bar:after {
    content: '';
    display: table;
    clear: both;
}

.yii-debug-toolbar__view {
    height: 0;
    overflow: hidden;
    background: white;
}

.yii-debug-toolbar__view iframe {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    height: 100%;
    width: 100%;
    border: 0;
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__view {
    height: 100%;
}

.yii-debug-toolbar_iframe_animating .yii-debug-toolbar__view {
    transition: height .3s ease;
}

.yii-debug-toolbar__block {
    float: left;
    margin: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.11);
    padding: 4px 8px;
    line-height: 32px;
    white-space: nowrap;
}

.yii-debug-toolbar__block_active,
.yii-debug-toolbar__ajax:hover {
    background: rgb(247, 247, 247); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
}

.yii-debug-toolbar__block a {
    display: inline-block;
    text-decoration: none;
    color: black;
}

.yii-debug-toolbar__block img {
    vertical-align: middle;
}

.yii-debug-toolbar__label {
    display: inline-block;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
    white-space: nowrap;
    vertical-align: baseline;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #999999;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.yii-debug-toolbar__label:empty {
    display: none;
}

a.yii-debug-toolbar__label:hover,
a.yii-debug-toolbar__label:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

.yii-debug-toolbar__label_important,
.yii-debug-toolbar__label_error {
    background-color: #b94a48;
}

.yii-debug-toolbar__label_important[href] {
    background-color: #953b39;
}

.yii-debug-toolbar__label_warning,
.yii-debug-toolbar__badge_warning {
    background-color: #f89406;
}

.yii-debug-toolbar__label_warning[href] {
    background-color: #c67605;
}

.yii-debug-toolbar__label_success {
    background-color: #468847;
}

.yii-debug-toolbar__label_success[href] {
    background-color: #356635;
}

.yii-debug-toolbar__label_info {
    background-color: #3a87ad;
}

.yii-debug-toolbar__label_info[href] {
    background-color: #2d6987;
}

.yii-debug-toolbar__label_inverse,
.yii-debug-toolbar__badge_inverse {
    background-color: #333333;
}

.yii-debug-toolbar__label_inverse[href],
.yii-debug-toolbar__badge_inverse[href] {
    background-color: #1a1a1a;
}

.yii-debug-toolbar__title {
    background: rgb(247, 247, 247); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
}

.yii-debug-toolbar__block_last{ /* creates space for .yii-debug-toolbar__toggle, .yii-debug-toolbar__external */
    width: 80px;
    height: 40px;
    float: left;
}

.yii-debug-toolbar__toggle,
.yii-debug-toolbar__external {
    cursor: pointer;
    position: absolute;

    width: 30px;
    height: 30px;
    font-size: 25px;
    font-weight: 100;
    line-height: 28px;
    color: #ffffff;
    text-align: center;

    opacity: 0.5;
    filter: alpha(opacity=50);

    transition: opacity .3s ease;
}

.yii-debug-toolbar__toggle:hover,
.yii-debug-toolbar__toggle:focus,
.yii-debug-toolbar__external:hover,
.yii-debug-toolbar__external:focus {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

.yii-debug-toolbar__toggle-icon,
.yii-debug-toolbar__external-icon {
    display: inline-block;

    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.yii-debug-toolbar__toggle {
    right: 10px;
    bottom: 4px;
}

.yii-debug-toolbar__toggle-icon {
    padding: 7px 0;
    width: 10px;
    height: 16px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMTUuNTYzIDQwLjgzNmEuOTk3Ljk5NyAwIDAgMCAxLjQxNCAwbDE1LTE1YTEgMSAwIDAgMCAwLTEuNDE0bC0xNS0xNWExIDEgMCAwIDAtMS40MTQgMS40MTRMMjkuODU2IDI1LjEzIDE1LjU2MyAzOS40MmExIDEgMCAwIDAgMCAxLjQxNHoiLz48L3N2Zz4=');
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.yii-debug-toolbar_active .yii-debug-toolbar__toggle-icon {
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__toggle-icon {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.yii-debug-toolbar__external {
    display: none;
    right: 50px;
    bottom: 4px;
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__external {
    display: block;
}

.yii-debug-toolbar__external-icon {
    padding: 8px 0;
    width: 14px;
    height: 14px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMzkuNjQyIDkuNzIyYTEuMDEgMS4wMSAwIDAgMC0uMzgyLS4wNzdIMjguMTAzYTEgMSAwIDAgMCAwIDJoOC43NDNMMjEuNyAyNi43OWExIDEgMCAwIDAgMS40MTQgMS40MTVMMzguMjYgMTMuMDZ2OC43NDNhMSAxIDAgMCAwIDIgMFYxMC42NDZhMS4wMDUgMS4wMDUgMCAwIDAtLjYxOC0uOTI0eiIvPjxwYXRoIGQ9Ik0zOS4yNiAyNy45ODVhMSAxIDAgMCAwLTEgMXYxMC42NmgtMjh2LTI4aDEwLjY4M2ExIDEgMCAwIDAgMC0ySDkuMjZhMSAxIDAgMCAwLTEgMXYzMGExIDEgMCAwIDAgMSAxaDMwYTEgMSAwIDAgMCAxLTF2LTExLjY2YTEgMSAwIDAgMC0xLTF6Ii8+PC9zdmc+');
}

.yii-debug-toolbar__switch-icon {
    margin-left: 10px;
    padding: 5px 10px;
    width: 18px;
    height: 18px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDUwIDUwIiB2ZXJzaW9uPSIxLjEiPjxwYXRoIGQ9Im00MS4xIDIzYy0wLjYgMC0xIDAuNC0xIDF2MTAuN2wtMjUuNi0wLjFjMCAwIDAtMiAwLTIuOCAwLTAuOC0wLjctMS0xLTAuNmwtMy41IDMuNWMtMC42IDAuNi0wLjYgMS4zIDAgMmwzLjQgMy40YzAuNCAwLjQgMS4xIDAuMiAxLTAuNmwwLTIuOWMwIDAgMjAuOCAwLjEgMjYuNiAwIDAuNiAwIDEtMC40IDEtMXYtMTEuN2MwLTAuNi0wLjQtMS0xLTF6TTkgMjYuOSA5IDI2LjkgOSAyNi45IDkgMjYuOSIvPjxwYXRoIGQ9Im05IDI2LjljMC42IDAgMS0wLjQgMS0xdi0xMC43bDI1LjYgMC4xYzAgMCAwIDIgMCAyLjggMCAwLjggMC43IDEgMSAwLjZsMy41LTMuNWMwLjYtMC42IDAuNi0xLjMgMC0ybC0zLjQtMy40Yy0wLjQtMC40LTEuMS0wLjItMSAwLjZsMCAyLjljMCAwLTIwLjgtMC4xLTI2LjYgMC0wLjYgMC0xIDAuNC0xIDF2MTEuN2MwIDAuNiAwLjQgMSAxIDF6Ii8+PC9zdmc+');
}

.yii-debug-toolbar__ajax {
    position: relative;
}

.yii-debug-toolbar__ajax:hover .yii-debug-toolbar__ajax_info,
.yii-debug-toolbar__ajax:focus .yii-debug-toolbar__ajax_info {
    visibility: visible;
}
.yii-debug-toolbar__ajax_info {
    visibility: hidden;
    transition: visibility .2s linear;
    background-color: white;
    box-shadow: inset 0 -10px 10px -10px #e1e1e1;
    position: absolute;
    bottom: 40px;
    left: -1px;
    padding: 10px;
    max-width: 480px;
    max-height: 480px;
    word-wrap: break-word;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.11);
    z-index: 1000001;
}
.yii-debug-toolbar__ajax a {
    color: #337ab7;
}
.yii-debug-toolbar__ajax table {
    width: 100%;
    table-layout: auto;
    border-spacing: 0;
    border-collapse: collapse;
}
.yii-debug-toolbar__ajax table td {
    padding: 4px;
    font-size: 12px;
    line-height: normal;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.yii-debug-toolbar__ajax table th {
    padding: 4px;
    font-size: 11px;
    line-height: normal;
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
.yii-debug-toolbar__ajax_request_status {
    color: white;
    padding: 2px 5px;
}
.yii-debug-toolbar__ajax_request_url {
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style><script>(function () {
    'use strict';

    var findToolbar = function () {
            return document.querySelector('#yii-debug-toolbar');
        },
        ajax = function (url, settings) {
            var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
            settings = settings || {};
            xhr.open(settings.method || 'GET', url, true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Accept', 'text/html');
            xhr.onreadystatechange = function (state) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200 && settings.success) {
                        settings.success(xhr);
                    } else if (xhr.status != 200 && settings.error) {
                        settings.error(xhr);
                    }
                }
            };
            xhr.send(settings.data || '');
        },
        url,
        div,
        toolbarEl = findToolbar(),
        toolbarAnimatingClass = 'yii-debug-toolbar_animating',
        barSelector = '.yii-debug-toolbar__bar',
        viewSelector = '.yii-debug-toolbar__view',
        blockSelector = '.yii-debug-toolbar__block',
        toggleSelector = '.yii-debug-toolbar__toggle',
        externalSelector = '.yii-debug-toolbar__external',

        CACHE_KEY = 'yii-debug-toolbar',
        ACTIVE_STATE = 'active',

        animationTime = 300,

        activeClass = 'yii-debug-toolbar_active',
        iframeActiveClass = 'yii-debug-toolbar_iframe_active',
        iframeAnimatingClass = 'yii-debug-toolbar_iframe_animating',
        titleClass = 'yii-debug-toolbar__title',
        blockClass = 'yii-debug-toolbar__block',
        blockActiveClass = 'yii-debug-toolbar__block_active',
        requestStack = [];

    if (toolbarEl) {
        url = toolbarEl.getAttribute('data-url');

        ajax(url, {
            success: function (xhr) {
                div = document.createElement('div');
                div.innerHTML = xhr.responseText;

                toolbarEl.parentNode && toolbarEl.parentNode.replaceChild(div, toolbarEl);

                showToolbar(findToolbar());
            },
            error: function (xhr) {
                toolbarEl.innerText = xhr.responseText;
            }
        });
    }

    function showToolbar(toolbarEl) {
        var barEl = toolbarEl.querySelector(barSelector),
            viewEl = toolbarEl.querySelector(viewSelector),
            toggleEl = toolbarEl.querySelector(toggleSelector),
            externalEl = toolbarEl.querySelector(externalSelector),
            blockEls = barEl.querySelectorAll(blockSelector),
            iframeEl = viewEl.querySelector('iframe'),
            iframeHeight = function () {
                return (window.innerHeight * 0.7) + 'px';
            },
            isIframeActive = function () {
                return toolbarEl.classList.contains(iframeActiveClass);
            },
            showIframe = function (href) {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.add(iframeActiveClass);

                iframeEl.src = externalEl.href = href;
                viewEl.style.height = iframeHeight();
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            hideIframe = function () {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.remove(iframeActiveClass);
                removeActiveBlocksCls();

                externalEl.href = '#';
                viewEl.style.height = '';
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            removeActiveBlocksCls = function () {
                [].forEach.call(blockEls, function (el) {
                    el.classList.remove(blockActiveClass);
                });
            },
            toggleToolbarClass = function (className) {
                toolbarEl.classList.add(toolbarAnimatingClass);
                if (toolbarEl.classList.contains(className)) {
                    toolbarEl.classList.remove(className);
                } else {
                    toolbarEl.classList.add(className);
                }
                setTimeout(function () {
                    toolbarEl.classList.remove(toolbarAnimatingClass);
                }, animationTime);
            },
            toggleStorageState = function (key, value) {
                if (window.localStorage) {
                    var item = localStorage.getItem(key);

                    if (item) {
                        localStorage.removeItem(key);
                    } else {
                        localStorage.setItem(key, value);
                    }
                }
            },
            restoreStorageState = function (key) {
                if (window.localStorage) {
                    return localStorage.getItem(key);
                }
            },
            togglePosition = function () {
                if (isIframeActive()) {
                    hideIframe();
                } else {
                    toggleToolbarClass(activeClass);
                    toggleStorageState(CACHE_KEY, ACTIVE_STATE);
                }
            };

        toolbarEl.style.display = 'block';

        if (restoreStorageState(CACHE_KEY) === ACTIVE_STATE) {
            toolbarEl.classList.add(activeClass);
        }

        window.onresize = function () {
            if (toolbarEl.classList.contains(iframeActiveClass)) {
                viewEl.style.height = iframeHeight();
            }
        };

        barEl.onclick = function (e) {
            var target = e.target,
                block = findAncestor(target, blockClass);

            if (block && !block.classList.contains(titleClass)
                && e.which !== 2 && !e.ctrlKey // not mouse wheel and not ctrl+click
            ) {
                while (target !== this) {
                    if (target.href) {
                        removeActiveBlocksCls();
                        block.classList.add(blockActiveClass);
                        showIframe(target.href);
                    }
                    target = target.parentNode;
                }

                e.preventDefault();
            }
        };

        toggleEl.onclick = togglePosition;
    }

    function findAncestor(el, cls) {
        while ((el = el.parentElement) && !el.classList.contains(cls));
        return el;
    }

    function renderAjaxRequests() {
        var requestCounter = document.getElementsByClassName('yii-debug-toolbar__ajax_counter');
        if (!requestCounter.length) {
            return;
        }
        var ajaxToolbarPanel = document.querySelector('.yii-debug-toolbar__ajax');
        var tbodies = document.getElementsByClassName('yii-debug-toolbar__ajax_requests');
        var state = 'ok';
        if (tbodies.length) {
            var tbody = tbodies[0];
            var rows = document.createDocumentFragment();
            if (requestStack.length) {
                var firstItem = requestStack.length > 20 ? requestStack.length - 20 : 0;
                for (var i = firstItem; i < requestStack.length; i++) {
                    var request = requestStack[i];
                    var row = document.createElement('tr');
                    rows.appendChild(row);

                    var methodCell = document.createElement('td');
                    methodCell.innerHTML = request.method;
                    row.appendChild(methodCell);

                    var statusCodeCell = document.createElement('td');
                    var statusCode = document.createElement('span');
                    if (request.statusCode < 300) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_success');
                    } else if (request.statusCode < 400) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_warning');
                    } else {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_error');
                    }
                    statusCode.textContent = request.statusCode || '-';
                    statusCodeCell.appendChild(statusCode);
                    row.appendChild(statusCodeCell);

                    var pathCell = document.createElement('td');
                    pathCell.className = 'yii-debug-toolbar__ajax_request_url';
                    pathCell.innerHTML = request.url;
                    pathCell.setAttribute('title', request.url);
                    row.appendChild(pathCell);

                    var durationCell = document.createElement('td');
                    durationCell.className = 'yii-debug-toolbar__ajax_request_duration';
                    if (request.duration) {
                        durationCell.innerText = request.duration + " ms";
                    } else {
                        durationCell.innerText = '-';
                    }
                    row.appendChild(durationCell);
                    row.appendChild(document.createTextNode(' '));

                    var profilerCell = document.createElement('td');
                    if (request.profilerUrl) {
                        var profilerLink = document.createElement('a');
                        profilerLink.setAttribute('href', request.profilerUrl);
                        profilerLink.innerText = request.profile;
                        profilerCell.appendChild(profilerLink);
                    } else {
                        profilerCell.innerText = 'n/a';
                    }
                    row.appendChild(profilerCell);

                    if (request.error) {
                        if (state !== "loading" && i > requestStack.length - 4) {
                            state = 'error';
                        }
                    } else if (request.loading) {
                        state = 'loading'
                    }
                    row.className = 'yii-debug-toolbar__ajax_request';
                }
                while (tbody.firstChild) {
                    tbody.removeChild(tbody.firstChild);
                }
                tbody.appendChild(rows);
            }
            ajaxToolbarPanel.style.display = 'block';
        }
        requestCounter[0].innerText = requestStack.length;
        var className = 'yii-debug-toolbar__label yii-debug-toolbar__ajax_counter';
        if (state === 'ok') {
            className += ' yii-debug-toolbar__label_success';
        } else if (state === 'error') {
            className += ' yii-debug-toolbar__label_error';
        }
        requestCounter[0].className = className;
    };

    var proxied = XMLHttpRequest.prototype.open;

    XMLHttpRequest.prototype.open = function (method, url, async, user, pass) {
        var self = this;
        /* prevent logging AJAX calls to static and inline files, like templates */
        if (url.substr(0, 1) === '/' && !url.match(new RegExp("{{ excluded_ajax_paths }}"))) {
            var stackElement = {
                loading: true,
                error: false,
                url: url,
                method: method,
                start: new Date()
            };
            requestStack.push(stackElement);
            this.addEventListener("readystatechange", function () {
                if (self.readyState == 4) {
                    stackElement.duration = self.getResponseHeader("X-Debug-Duration") || new Date() - stackElement.start;
                    stackElement.loading = false;
                    stackElement.statusCode = self.status;
                    stackElement.error = self.status < 200 || self.status >= 400;
                    stackElement.profile = self.getResponseHeader("X-Debug-Tag");
                    stackElement.profilerUrl = self.getResponseHeader("X-Debug-Link");
                    renderAjaxRequests();
                }
            }, false);
            renderAjaxRequests();
        }
        proxied.apply(this, Array.prototype.slice.call(arguments));
    };

    // catch fetch AJAX requests
    if (window.fetch) {
        var originalFetch = window.fetch;

        window.fetch = function(input, init) {
            var method;
            var url;
            if (typeof input === "string") {
                method = (init && init.method) || 'GET';
                url = input;
            } else if (window.Request && input instanceof Request) {
                method = input.method;
                url = input.url;
            }
            var promise = originalFetch(input, init);

            /* prevent logging AJAX calls to static and inline files, like templates */
            if (url.substr(0, 1) === '/' && !url.match(new RegExp("{{ excluded_ajax_paths }}"))) {
                var stackElement = {
                    loading: true,
                    error: false,
                    url: url,
                    method: method,
                    start: new Date()
                };
                requestStack.push(stackElement);
                promise.then(function(response) {
                    stackElement.duration = response.headers.get("X-Debug-Duration") || new Date() - stackElement.start;
                    stackElement.loading = false;
                    stackElement.statusCode = response.status;
                    stackElement.error = response.status < 200 || response.status >= 400;
                    stackElement.profile = response.headers.get("X-Debug-Tag");
                    stackElement.profilerUrl = response.headers.get("X-Debug-Link");
                    renderAjaxRequests();

                    return response;
                }).catch(function(error) {
                    stackElement.loading = false;
                    stackElement.error = true;
                    renderAjaxRequests();

                    throw error;
                });
                renderAjaxRequests();
            }

            return promise;
        };
    }

})();</script><script src="/demo2/web/template/jobs/js/vendor/jquery-1.10.2.min.js"></script>
<script src="/demo2/assets/e5b56b9c/yii.js"></script>
<script src="/demo2/assets/e5b56b9c/yii.validation.js"></script>
<script src="/demo2/assets/e5b56b9c/yii.activeForm.js"></script>
<script src="/demo2/web/template/jobs/js/vendor/modernizr-2.6.2.min.js"></script>
<script src="/demo2/web/template/jobs/js/bootstrap.min.js"></script>
<script src="/demo2/web/template/admin/assets/js/libs/bootstrap-datepicker/bootstrap-datepicker.js"></script>
<script src="/demo2/web/template/admin/assets/js/libs/bootstrap-datepicker/locales/bootstrap-datepicker.vi.js"></script>
<script src="/demo2/web/template/jobs/js/owl.carousel.min.js"></script>
<script src="/demo2/web/template/jobs/js/wow.js"></script>
<script src="/demo2/vendor/bower-asset/select2/dist/js/select2.min.js"></script>
<script src="/demo2/vendor/bower-asset/cropit/dist/jquery.cropit.js"></script>
<script src="/demo2/web/template/jobs/js/main.js"></script>
<script src="/demo2/web/js/common/service.js"></script>
<script src="/demo2/web/js/site/login.js"></script>
<script src="/demo2/web/js/site/main.js"></script>
<script src="/demo2/assets/72e664ed/authchoice.js"></script>
<script>jQuery(function ($) {
jQuery('#w0').yiiActiveForm([{"id":"searchform-keys","name":"keys","container":".field-searchform-keys","input":"#searchform-keys","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"keys phải là chuỗi.","skipOnEmpty":1});}},{"id":"searchform-location","name":"location","container":".field-searchform-location","input":"#searchform-location","validate":function (attribute, value, messages, deferred, $form) {yii.validation.number(value, messages, {"pattern":/^\s*[+-]?\d+\s*$/,"message":"location phải là số nguyên.","skipOnEmpty":1});}},{"id":"searchform-categories","name":"categories","container":".field-searchform-categories","input":"#searchform-categories","validate":function (attribute, value, messages, deferred, $form) {yii.validation.number(value, messages, {"pattern":/^\s*[+-]?\d+\s*$/,"message":"categories phải là số nguyên.","skipOnEmpty":1});}}], []);
jQuery('#w1').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Tài khoản không được để trống."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Mật khẩu không được để trống."});}}], []);
jQuery('#w2').authchoice();
});</script></body>
</html>
